<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="‘有志少女 先读书’" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>简单的APK结构和Dalvik字节码 |  tangxtang</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-简单的APK结构和Dalvik字节码"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  简单的APK结构和Dalvik字节码
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/08/10/%E7%AE%80%E5%8D%95%E7%9A%84APK%E7%BB%93%E6%9E%84%E5%92%8CDalvik%E5%AD%97%E8%8A%82%E7%A0%81/" class="article-date">
  <time datetime="2025-08-09T16:00:00.000Z" itemprop="datePublished">2025-08-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="简单的APK结构"><a href="#简单的APK结构" class="headerlink" title="简单的APK结构"></a>简单的APK结构</h2><p>应用打包的核心文件——<strong>APK（Android Package）</strong></p>
<p>APK 文件是Android操作系统中的应用程序包，它包含了应用的所有资源、代码和必要的配置文件。可以把APK看作一个容器，其中集成了Android应用的所有组成部分。</p>
<p>实际上，APK 文件是以 <strong>ZIP</strong> 格式进行压缩打包的，只要在电脑上将apk后缀改为zip即可解压。</p>
<h3 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">项目根目录/                     # 整个项目的根目录</span><br><span class="line">├── .gradle/                    # Gradle构建工具的缓存文件，自动生成，无需手动修改</span><br><span class="line">├── .idea/                      # Android Studio的配置文件目录，包含项目设置等，自动生成</span><br><span class="line">├── app/                        # 应用的核心模块，主要开发工作在此目录进行</span><br><span class="line">│   ├── src/                    # 源代码和资源的主目录</span><br><span class="line">│   │   ├── main/               # 主代码和资源目录（正式环境）</span><br><span class="line">│   │   │   ├── java/（或kotlin/）  # 源代码目录，按包名组织</span><br><span class="line">│   │   │   │   └── com/example/myapp/  # 应用的包名目录（示例）</span><br><span class="line">│   │   │   │       ├── MainActivity.java（或.kt）  # 应用入口Activity，定义界面逻辑</span><br><span class="line">│   │   │   │       └── utils/  # 工具类目录（如网络、数据处理工具）</span><br><span class="line">│   │   │   ├── res/            # 资源目录，按类型分类</span><br><span class="line">│   │   │   │   ├── drawable/   # 可绘制资源（图片、形状、选择器等）</span><br><span class="line">│   │   │   │   │   ├── ic_logo.png  # 应用图标图片资源</span><br><span class="line">│   │   │   │   │   └── shape_round.xml  # 圆角形状资源</span><br><span class="line">│   │   │   │   ├── layout/     # 布局文件目录，定义UI结构</span><br><span class="line">│   │   │   │   │   └── activity_main.xml  # MainActivity对应的布局文件</span><br><span class="line">│   │   │   │   ├── mipmap/     # 应用图标目录（适配不同屏幕密度）</span><br><span class="line">│   │   │   │   │   └── ic_launcher.png  # 应用桌面图标</span><br><span class="line">│   │   │   │   ├── values/     # 配置资源目录</span><br><span class="line">│   │   │   │   │   ├── strings.xml  # 字符串资源（集中管理文本，避免硬编码）</span><br><span class="line">│   │   │   │   │   ├── colors.xml   # 颜色资源（定义应用配色）</span><br><span class="line">│   │   │   │   │   └── dimens.xml   # 尺寸资源（统一管理控件大小）</span><br><span class="line">│   │   │   │   ├── raw/        # 原始文件目录（音频、视频等）</span><br><span class="line">│   │   │   │   └── xml/        # 自定义XML资源（如菜单、网络配置）</span><br><span class="line">│   │   │   └── AndroidManifest.xml  # 应用清单文件，声明组件、权限、配置等</span><br><span class="line">│   │   ├── androidTest/        # 仪器化测试目录（需在设备/模拟器上运行）</span><br><span class="line">│   │   │   └── java/（或kotlin/）  # 测试代码，如UI交互测试</span><br><span class="line">│   │   └── test/               # 单元测试目录（在本地JVM运行）</span><br><span class="line">│   │       └── java/（或kotlin/）  # 测试代码，如逻辑单元测试</span><br><span class="line">│   ├── build.gradle            # 模块级构建脚本，配置依赖、编译选项等</span><br><span class="line">│   └── proguard-rules.pro      # 代码混淆规则（发布时减小APK体积并保护代码）</span><br><span class="line">├── build/                      # 编译生成的中间文件和APK，自动管理</span><br><span class="line">├── gradle/                     # Gradle包装器配置，自动下载指定版本Gradle</span><br><span class="line">├── gradlew                     # Linux/Mac系统的Gradle命令行脚本</span><br><span class="line">├── gradlew.bat                 # Windows系统的Gradle命令行脚本</span><br><span class="line">├── build.gradle（Project）     # 项目级构建脚本，配置全局插件和仓库</span><br><span class="line">├── settings.gradle             # 声明项目包含的模块（默认包含:app）</span><br><span class="line">└── local.properties            # 记录本地Android SDK路径，自动生成</span><br></pre></td></tr></table></figure>

<h3 id="主要部分"><a href="#主要部分" class="headerlink" title="主要部分"></a>主要部分</h3><p>APK <strong>文件通常包括以下几个主要部分</strong>：</p>
<ol>
<li><strong>AndroidManifest.xml</strong></li>
<li><strong>classes.dex</strong></li>
<li><strong>resources.arsc</strong></li>
<li><strong>assets&#x2F;</strong></li>
<li><strong>lib&#x2F;</strong></li>
<li><strong>res&#x2F;</strong></li>
<li><strong>META-INF&#x2F;</strong></li>
</ol>
<table>
<thead>
<tr>
<th>文件</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>assets目录</td>
<td>存放APK的静态资源文件，比如视频，音频，图片等（不一定有但常见）</td>
</tr>
<tr>
<td>lib目录</td>
<td>armeabi-v7a基本通用所有Android设备，arm64-v8a只是用与64为的Android设备，x86常用于Android模拟器，其目录下的.so文件时c或者c++编译的动态链接库文件（不一定有但常见）</td>
</tr>
<tr>
<td>META-INF目录</td>
<td>保存应用的签名信息，签名信息可以验证APK文件的额完整性，相当于APK的身份验证（验证文件是否又被修改）</td>
</tr>
<tr>
<td>res目录</td>
<td>res目录存放资源文件，包括图片，字符串等，APK的 脸蛋由它的layout文件设计</td>
</tr>
<tr>
<td>AndroidManifest.xml文件</td>
<td>APK的应用清单信息，他描述了应用的名字，版本，权限，引用的库文件等信息</td>
</tr>
<tr>
<td>classes.dex文件</td>
<td>classes.dex是java原码编译后生成的java字节码文件，APK运行的主要逻辑</td>
</tr>
<tr>
<td>reaources.arsc文件</td>
<td>resources.arsc是编译后的二进制资源文件，它是一个映射表，映射着资源和id，通过R文件中的id就可以找到对应的资源</td>
</tr>
</tbody></table>
<h4 id="1-AndroidManifest-xml-关键核心"><a href="#1-AndroidManifest-xml-关键核心" class="headerlink" title="1.AndroidManifest.xml(关键核心)"></a>1.AndroidManifest.xml(关键核心)</h4><p><strong>AndroidManifest.xml</strong> 是每个Android应用不可或缺的配置文件，它包含了应用的关键信息。可以把它看作是应用的“蓝图”或“说明书”，它向系统声明了应用的基本属性、组件以及权限等。AndroidManifest.xml中包括以下重要部分：</p>
<ul>
<li><strong>应用的包名（package）</strong>：每个Android应用都有一个唯一的包名，通过包名来区分不同的应用。</li>
<li><strong>应用的组件（Activities, Services, Broadcast Receivers, Content Providers）</strong>：声明应用包含哪些组件，以及这些组件的属性和功能。</li>
<li><strong>权限声明</strong>：列出应用所需的权限，如访问网络、读取存储、使用相机等。</li>
<li><strong>应用主题和图标</strong>：定义应用的UI样式、图标等。</li>
<li><strong>最小SDK版本和目标SDK版本</strong>：确定应用能在什么版本的Android系统上运行。</li>
</ul>
<p><strong>详细解析Manifest中的关键字段</strong></p>
<ul>
<li>&lt;manifest&gt;：包含整个应用的包信息及权限定义。<ul>
<li><code>package</code>: 定义了应用的包名，通常为反向域名格式，如<code>com.example.app</code>。</li>
<li><code>android:versionCode</code>: 定义应用的版本号。</li>
<li><code>android:versionName</code>: 定义应用的版本名称。</li>
</ul>
</li>
<li>&lt;application&gt;：包含应用的核心配置，如主题、图标等。<ul>
<li><code>android:icon</code>: 定义应用的图标。</li>
<li><code>android:label</code>: 定义应用的名称。</li>
<li><code>android:theme</code>: 应用的UI主题。</li>
</ul>
</li>
<li>&lt;activity&gt; ：声明应用的各个界面（Activity），以及这些Activity的属性和行为。<ul>
<li><code>android:name</code>: Activity的类名。</li>
<li><code>android:label</code>: Activity的标签。</li>
<li><code>android:theme</code>: Activity特有的UI主题。</li>
</ul>
</li>
<li>&lt;uses-permission&gt;：声明应用所需要的权限，如访问网络、发送短信等。</li>
<li>&lt;intent-filter&gt;：定义组件的功能和响应的事件，如Activity的启动方式或Broadcast Receiver接收的广播类型。</li>
</ul>
<h4 id="2-classes-dex"><a href="#2-classes-dex" class="headerlink" title="2. classes.dex"></a>2. classes.dex</h4><p><strong>classes.dex</strong> 文件包含了应用程序的可执行代码。它是应用的Dalvik字节码文件，也是Android应用在运行时通过 <strong>Dalvik虚拟机</strong> 或 <strong>ART（Android Runtime）</strong> 解释执行的核心文件。每个Android应用中，所有的Java源代码都经过编译后形成一个或多个DEX（Dalvik Executable）文件，这些文件包含了应用的业务逻辑和代码实现。<br>在Android 5.0（Lollipop）之后，Google引入了 <strong>ART（Android Runtime）</strong> 代替了传统的Dalvik虚拟机，ART的执行方式比Dalvik更高效，支持Ahead-of-Time（AOT）编译和即时编译（JIT）策略。<br>这部分比较难可以拓展阅读一下,相关文档:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/elink@9e4K9s2c8@1M7s2y4Q4x3@1q4Q4x3V1k6Q4x3V1k6T1L8r3!0Y4i4K6u0W2j5%4y4V1L8W2">JAVA虚拟机、Dalvik虚拟机和ART虚拟机简要对比_java dalvik-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/elink@4a8K9s2c8@1M7s2y4Q4x3@1q4Q4x3V1k6Q4x3V1k6T1L8r3!0Y4i4K6u0W2j5%4y4V1L8W2">安卓逆向学习—-smali,dex,java等文件之间转换关系_dex与smail-CSDN博客</a></li>
</ul>
<h4 id="3-resources-arsc"><a href="#3-resources-arsc" class="headerlink" title="3. resources.arsc"></a>3. resources.arsc</h4><p><strong>resources.arsc</strong> 文件包含了应用程序的所有编译后的资源映射信息。这个文件并不存储实际的资源内容（如图片或字符串），而是存储资源与资源ID的映射关系。例如，它会保存应用中的字符串、颜色、尺寸、样式等信息以及这些资源的ID。通过这个文件，Android系统能够在应用运行时快速访问和加载所需的资源。</p>
<h4 id="4-assets"><a href="#4-assets" class="headerlink" title="4. assets&#x2F;"></a>4. assets&#x2F;</h4><p><strong>assets&#x2F;</strong> 目录包含了应用程序的原始资源文件，这些资源不经过编译，直接以原始形式存储。通常，开发者可以在该目录中存放字体文件、音频文件、HTML文件等，应用在运行时通过API来读取这些资源。例如，游戏可能会将所有的地图文件或纹理图像存放在此目录中。通过<code>AssetManager</code> API，应用可以访问这些文件。</p>
<h4 id="5-lib"><a href="#5-lib" class="headerlink" title="5. lib&#x2F;"></a>5. lib&#x2F;</h4><p><strong>lib&#x2F;</strong> 目录包含了本地库文件，通常是通过 <strong>JNI（Java Native Interface）</strong> 与C&#x2F;C++编写的本地代码。这些库文件可以针对不同的硬件架构（如arm、x86等）进行编译，因此<code>lib/</code>目录下通常会为每个架构创建相应的子目录。这个目录中存放的本地库可以通过Java代码调用JNI接口实现与系统底层的交互。</p>
<p>不同架构的手机拥有不同的操汇编代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">├─arm64-v8a</span><br><span class="line">│      libcyberpeace.so</span><br><span class="line">│</span><br><span class="line">├─armeabi-v7a</span><br><span class="line">│      libcyberpeace.so</span><br><span class="line">│</span><br><span class="line">├─x86</span><br><span class="line">│      libcyberpeace.so</span><br><span class="line">│</span><br><span class="line">└─x86_64</span><br><span class="line">        libcyberpeace.so</span><br></pre></td></tr></table></figure>

<h4 id="6-res"><a href="#6-res" class="headerlink" title="6. res&#x2F;"></a>6. res&#x2F;</h4><p><strong>res&#x2F;</strong> 目录包含了Android应用所需的所有资源文件。与 <strong>assets&#x2F;</strong> 目录不同，<strong>res&#x2F;</strong> 目录中的资源文件是<strong>经过编译</strong>的，按照不同类型的资源进行组织，例如：</p>
<ul>
<li><p>**drawable&#x2F;**：存放图像资源（如PNG、JPEG等格式的图片）。</p>
</li>
<li><p>**layout&#x2F;**：存放XML格式的布局文件，定义界面的结构。</p>
</li>
<li><p>values&#x2F;</p>
<p>  ：存放各种配置文件，定义应用的常量、颜色、字符串等资源。例如：</p>
<ul>
<li><code>strings.xml</code>：存储应用的文本字符串。</li>
<li><code>colors.xml</code>：存储应用使用的颜色资源。</li>
<li><code>styles.xml</code>：存储样式资源。</li>
</ul>
</li>
</ul>
<p>在<code>values/</code>目录下，除了<code>strings.xml</code>、<code>colors.xml</code>等常见资源文件，还会有像<code>dimens.xml</code>（尺寸定义文件）和<code>attrs.xml</code>（自定义属性）等资源文件。</p>
<p>可以在文件夹目录中找到也可以在jadx里面查看。</p>
<h4 id="7-META-INF"><a href="#7-META-INF" class="headerlink" title="7.META-INF&#x2F;"></a>7.META-INF&#x2F;</h4><p><strong>META-INF&#x2F;</strong> 目录与Java的JAR文件类似，用于存放APK文件的元数据，如签名文件、校验信息等。此目录主要包括以下文件：</p>
<ul>
<li><strong>MANIFEST.MF</strong>：存放APK的清单文件，包含关于APK文件本身的信息。</li>
<li><strong>CERT.RSA</strong>：包含APK文件的数字签名。</li>
<li><strong>CERT.SF</strong>：存放APK文件的签名摘要。<br>  这些文件确保了APK的完整性和安全性，保证APK文件没有被篡改，且来自合法的开发者。</li>
</ul>
<h2 id="Dalvik字节码"><a href="#Dalvik字节码" class="headerlink" title="Dalvik字节码"></a>Dalvik字节码</h2><p>Dalvik 字节码是安卓系统早期（Android 4.4 及之前）为<strong>Dalvik 虚拟机（DVM）</strong> 设计的中间代码，是安卓应用程序的核心执行载体。它由 Java 源代码编译生成的<code>.class</code>文件，通过安卓 SDK 中的<code>dx</code>工具进一步转换而来，最终存储在 APK 文件的<code>classes.dex</code>（或多 DEX 文件）中。</p>
<h4 id="与-Java-字节码的核心区别："><a href="#与-Java-字节码的核心区别：" class="headerlink" title="与 Java 字节码的核心区别："></a>与 Java 字节码的核心区别：</h4><ul>
<li><strong>设计目标</strong>：Dalvik 字节码针对移动设备的有限内存和低功耗处理器优化，采用更紧凑的指令集和寄存器架构（Java 字节码是栈式架构），执行效率更高。</li>
<li><strong>存储形式</strong>：Java 字节码以<code>.class</code>文件单独存储，而 Dalvik 字节码将所有<code>.class</code>文件合并为单一的<code>.dex</code>文件，减少冗余并提高加载效率。</li>
<li><strong>运行环境</strong>：Java 字节码运行在 JVM（Java 虚拟机），而 Dalvik 字节码运行在 DVM；后期安卓引入 ART 虚拟机（Android Runtime）后，<code>.dex</code>文件会被预编译为本地机器码（<code>.oat</code>文件），但 Dalvik 字节码仍是逆向分析的基础。</li>
</ul>
<h4 id="逆向破解中作用："><a href="#逆向破解中作用：" class="headerlink" title="逆向破解中作用："></a>逆向破解中作用：</h4><ul>
<li>逆向入口：APK 核心逻辑载体，是提取、分析应用功能的起点（通过 dex2jar 等工具解析）。</li>
<li>静态分析基础：指令直接对应应用逻辑（如条件判断、方法调用），可定位关键函数（验证、付费等）、追踪数据流向。</li>
<li>动态调试对象：支持断点调试，可观察寄存器值、单步执行，实时修改指令绕过验证。</li>
<li>破解核心：可反编译为 Smali（汇编形式）修改指令（如反转条件、删除关键调用），重编译后替换原 dex，实现功能篡改。</li>
<li>对抗保护：即使被混淆 &#x2F; 加壳，仍可通过指令特征、动态捕获解密后字节码突破。</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://tangxtang1119.github.io/2025/08/10/%E7%AE%80%E5%8D%95%E7%9A%84APK%E7%BB%93%E6%9E%84%E5%92%8CDalvik%E5%AD%97%E8%8A%82%E7%A0%81/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%89%E5%8D%93%E7%90%86%E8%AE%BA/" rel="tag">安卓理论</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/08/10/smali/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            smali
          
        </div>
      </a>
    
    
      <a href="/2025/08/09/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%B5%81%E7%A8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">安卓逆向工程核心流程</div>
      </a>
    
  </nav>

   
 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025
        <i class="ri-heart-fill heart_icon"></i> 唐小唐
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/yuhangyuan.ico" alt="tangxtang"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=2658106011&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>