<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="‘有志少女 先读书’" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> tangxtang</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-信息安全工程师备考"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2025/10/06/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%A4%87%E8%80%83/" class="article-date">
  <time datetime="2025-10-06T09:09:33.164Z" itemprop="datePublished">2025-10-06</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">19.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">67 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <hr>
<h2 id="title：-信息安全工程师备考date：-2025-10-06tags：-软考categories：笔记"><a href="#title：-信息安全工程师备考date：-2025-10-06tags：-软考categories：笔记" class="headerlink" title="title： 信息安全工程师备考date： 2025-10-06tags：- 软考categories：笔记 "></a>title： 信息安全工程师备考<br>date： 2025-10-06<br>tags：<br>- 软考<br>categories：笔记 </h2><h1 id="第一章-网络信息安全概述"><a href="#第一章-网络信息安全概述" class="headerlink" title="第一章 网络信息安全概述"></a>第一章 网络信息安全概述</h1><h2 id="网络安全基础"><a href="#网络安全基础" class="headerlink" title="网络安全基础"></a>网络安全基础</h2><h3 id="网络信息安全基本概念"><a href="#网络信息安全基本概念" class="headerlink" title="网络信息安全基本概念"></a>网络信息安全基本概念</h3><ul>
<li><p><strong>信息社会的主要特征：</strong><font size=3 color="red" ><strong>数字化、网络化、智能化</strong></font>。网络空间成为国家陆、海、空、天之后的第五疆域。</p>
</li>
<li><p><strong>网络信息安全(狭义)：</strong>网络信息系统组成要素符合安全属性，即<font size=3 color="red" ><strong>机密性、完整性、可用性、抗抵赖性、可控性</strong></font>。</p>
</li>
<li><p><strong>网络信息安全(广义)：</strong>涉及<font size=3 color="red" ><strong>国家安全、城市安全、经济安全、社会安全、生产安全、人身安全</strong></font>在内的大安全。</p>
</li>
<li><p><strong>网络安全三大发展趋势</strong></p>
<ul>
<li>**<font size=3 color="red" >对象内容：</font>**保证内容从单维1度 向多维度转变，保障的维度包含网络空间域、物理空间域、社会空间域</li>
<li><strong><font size=3 color="red" >理念方法</font>：</strong>网络信息安全保障措施从单一性(技术)向综合性(法律、政策、技术、管理、产业、教育)转变</li>
<li>**<font size=3 color="red" >持续时间：</font>**保证时间维度要求涵盖网络系统的整个生命周期，响应速度要求不断缩短， 网络信息安全没有战时、平时之分。</li>
</ul>
</li>
<li><p>网络安全12大问题</p>
<ul>
<li>网络强依赖性及网络安全关联风险凸显；网络信息产品供应链与安全质量风险；网络信息产品技术同质性与技术滥用风险；网络安全建设与管理发展不平衡、不充分风险；网络数据安全风险；高级持续威胁风险；恶意代码风险；软件代码和安全漏洞风险，人员的网络安全意识风险：网络信息技术复杂性和运营安全风险；网络地下黑产经济风险；网络间谍与网络战风险。</li>
</ul>
</li>
</ul>
<h3 id="网络信息安全基本属性（CIA特性是重点）"><a href="#网络信息安全基本属性（CIA特性是重点）" class="headerlink" title="网络信息安全基本属性（CIA特性是重点）"></a><font color="red" >网络信息安全基本属性（CIA特性是重点）</font></h3><p><font color="blue" >说定义，考属性</font></p>
<ul>
<li><table>
<thead>
<tr>
<th>属性</th>
<th>定义</th>
<th>攻击与防范</th>
</tr>
</thead>
<tbody><tr>
<td><font color="red" >机密性（Confidentiality）</font></td>
<td>指网络信息不泄露给非授权的用户、实体或程序，能够防治非授权者获得信息。</td>
<td><font color="red" >窃取 - 加密</font></td>
</tr>
<tr>
<td><font color="red" >完整性（Integrity）</font></td>
<td>指网络信息或系统未经授权不能进行更改的特性。</td>
<td><font color="red" >修改 - HASH&#x2F;签名</font></td>
</tr>
<tr>
<td><font color="red" >可用性（Availability）</font></td>
<td>指合法许可的用户能够及时获取网络信息或服务的特性。</td>
<td><font color="red" >DOS - 冗余&#x2F;清洗</font></td>
</tr>
<tr>
<td>抗抵赖性（Non - Repudiation）</td>
<td>防止网络信息系统相关用户否认其活动行动的特性。</td>
<td><font color="red" >数字签名</font></td>
</tr>
<tr>
<td>可控性</td>
<td>信息系统责任系统主体对其具有管理、支配能力的属性。</td>
<td>-</td>
</tr>
<tr>
<td>其他特性（了解）</td>
<td>真实性：是指网络空间信息与实际物理空间、社会空间的客观事实保持一致性。<br />时效性：时效性：是指网络空间信息、服务及系统能够满足时间约束要求。<br/>合规性：是指网络信息、服务及系统符合法律法规政策、标准规范等要求<br />公平性：是指网络信息系统相关主体处于同等地位处理相关任务，任何一方不占据优势的特性要求。<br/>可靠性：是指网络信息系统在规定条件及时间下，能够有效完成预定的系统功能的特性。<br/>可生存性：是指网络信息系统在安全受损的情形下，提供最小化、必要的服务功能，能够支撑业务继续运行的安全特性。隐私性：是指有关个人</td>
<td>-</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="网络信息安全的目标与功能"><a href="#网络信息安全的目标与功能" class="headerlink" title="网络信息安全的目标与功能"></a>网络信息安全的目标与功能</h3><ul>
<li><p>网络信息安全目标可以分成宏观的和微观的网络安全目标。</p>
<ul>
<li>宏观目标：网络信息系统<font color="red">满足国家安全需求特性，符合国家法律法规政策要求</font>，如网络主权、网络合规等。</li>
<li>微观目标：<font color="red">网络信息系统的具体安全要求</font>。</li>
<li>具体目标：保证网络信息及相关信息系统免受网络安全威胁，相关保护对象满足网络安全基本属性要求，用户网络行为符合国家法律法规要求，网络信息系统能够支撑业务安全持续运营，数据安全得到有效保护</li>
</ul>
</li>
<li><p>网络信息安全基本功能：要实现网络信息安全基本目标，网络应具备<font color="red">防御、监测、应急和恢复</font>等基本功能。</p>
</li>
</ul>
<h2 id="网络安全管理"><a href="#网络安全管理" class="headerlink" title="网络安全管理"></a>网络安全管理</h2><table>
<thead>
<tr>
<th>安全管理</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><font color="red">定义</font></td>
<td>安全管理是指对<font color="red">网络资产</font>采取合适的<font color="red">安全措施</font>，以确保网络资产的可用性、完整性、可控性和抗抵赖性等。</td>
</tr>
<tr>
<td><font color="red">涉及内容</font></td>
<td><font color="red">物理安全、网络通信安全、操作系统安全、网络服务安全、网络操作安全以及人员安全。</font></td>
</tr>
<tr>
<td><font color="red">管理方法</font></td>
<td>主要有风险管理、等级保护、纵深防御、层次化保护、应急响应以及PDCA方法等。</td>
</tr>
<tr>
<td><font color="red">管理工具</font></td>
<td>SOC（安全操作中心）、IT资产管理系统、态势感知系统、漏扫、协议分析器、上网行为管理等。</td>
</tr>
<tr>
<td><font color="red">安全评估</font><font color="blue">(可能会出选择)</font></td>
<td>等保评测<font color="blue">(可能会出大题)</font>：通过<font color="red">技术+管理</font>综合评估，保障系统安全。<br/>信息安全管理体系认证(ISMS)：通过应用风险管理来保持信息的<font color="red">保密性、完整性和可用性</font>。<br />系统安全工程能力成熟度模型(SSE-CMM)：通过<font color="red">组织过程、工程过程、项目过程</font>等来实现系统安全能力评估。<br /><font color="blue">例如：通过应用风险管理来保持信息的保密性、完整性和可用性是哪个体系？答案：信息安全管理体系认证(ISMS)。</font></td>
</tr>
</tbody></table>
<ul>
<li>网络信息安全管理要素由<font color="red">网络管理对象、网络威胁、网络脆弱性、网络风险、网络保护措施</font>组成。<font color="blue">(背，选择)</font></li>
</ul>
<table>
<thead>
<tr>
<th>安全功能</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><font color="red">网络安全风险<br /></font><font color="blue">可能会出答题，应对风险的措施</font></td>
<td>网络安全管理实际上是对网络系统中网管对象的风险进行控制。风险控制包括：<br />避免风险：通过物理隔离设备将<font color="red">内部网和外部网分开</font>，避免受到外部网的攻击。<br />转移风险：购买<font color="red">商业保险计划或安全外包</font>。<br/>减少威胁：安装防病毒软件包，防止病毒攻击。<br/>消除脆弱点：给操作系统打补丁或强化工作人员的安全意识。<br />减少威胁的影响：采取多条通信线路进行备份或制定应急预案<br/>风险监测：定期对网络系统中的安全状态进行<font color="red">风险分析</font>，监测潜在的威胁行为。</td>
</tr>
</tbody></table>
<h3 id="网络信息安全流程"><a href="#网络信息安全流程" class="headerlink" title="网络信息安全流程"></a>网络信息安全流程</h3><ul>
<li>网络信息安全管理一般遭循如下工作流程<font color="blue">(可能会出排序)</font><ul>
<li>确定对象 - 评估价值 - 识别威胁 - 识别脆弱性 - 确定风险级别 - 制定防范措施 - 实施防范措施 - 运行&#x2F;维护网络信息安全管理设备、配置</li>
</ul>
</li>
</ul>
<p><font color="blue">例如：评估网络信息安全管理对象的价值的下一步是什么？答案：识别网络信息安全管理对象的威胁</font></p>
<h2 id="网络安全法律法规"><a href="#网络安全法律法规" class="headerlink" title="网络安全法律法规"></a>网络安全法律法规</h2><h3 id="网络信息安全法律与政策"><a href="#网络信息安全法律与政策" class="headerlink" title="网络信息安全法律与政策"></a>网络信息安全法律与政策</h3><p><font color="blue">(背，日期，政策名)</font></p>
<ul>
<li><p>网络信息安全法律与政策文件：涉及国家安全、网络安全战略、网络安全保护制度、密码管理、技术产品、域名服务、数据保护、安全测评等各个方面。</p>
</li>
<li><p>《中华人民共和国国家安全法》与<font color="red">2015年7月1日</font>通过，并且当日公布实施。</p>
</li>
<li><p>《中华人民共和国网络安全法》已由中华人民共和国第十二届全国人民代表大会常务委员会第二十四次会议于2016年11月7日通过，自<font color="red">2017年6月1日</font>起施行。</p>
<ul>
<li>制定内部安全管理制度和操作规程，确定<font color="red">网络安全负责人</font>，落实网络安全保护责任</li>
<li>采取防范计算机病毒和网络攻击、网络侵入等危害网络安全行为的<font color="red">技术措施</font>；</li>
<li>采取监测、记录网络运行状态、网络安全事件的技术措施，并按照规定留存相关的网络<font color="red">日志不少于六个月</font>；</li>
<li>采取数据分类、重要数据<font color="red">备份和加密等措施</font>；</li>
</ul>
</li>
<li><p>《网络安全等级保护2.0》于<font color="red">2019年12月1日</font>正式实施。</p>
</li>
<li><p>《中华人民共和国密码法》于<font color="red">2020年1月1日</font>起实施。</p>
</li>
<li><p>《中华人民共和国数据安全法》于<font color="red">2021年9月1日</font>正式施行。</p>
</li>
</ul>
<h3 id="网络产品和服务安全审查办法"><a href="#网络产品和服务安全审查办法" class="headerlink" title="网络产品和服务安全审查办法"></a>网络产品和服务安全审查办法</h3><ul>
<li>为提高网络产品和服务的安全可控水平，防范网络安全风险，维护国家安全，依据<font color="red">《中华人民共和国国家安全法》《中华人民共和国网络安全法》</font>等法律法规，制定了<font color="red">《网络产品和服务安全审查办法》</font>。重点评估采购的产品和服务可能带来的<font color="red">国家安全风险</font>。</li>
<li><font color="red">中国网络安全审查技术与认证中心</font>(CCRC，原中国信息安全认证中心)是负责实施<font color="red">网络安全审查和认证</font>的专门机构。</li>
<li>发布《网络关键设备和网络安全专用产品目录》，包含：路由器、交换机、服务器、防火墙、IDS&#x2F;IPS、WAF、网闸等。</li>
</ul>
<table>
<thead>
<tr>
<th>文件名</th>
<th>发布机构</th>
<th>生效时间</th>
<th>法律状态</th>
</tr>
</thead>
<tbody><tr>
<td>《中华人民共和国密码法》</td>
<td>全国人民代表大会常务委员会</td>
<td>2020-1-1</td>
<td>现行有效</td>
</tr>
</tbody></table>
<h3 id="网络安全等级保护"><a href="#网络安全等级保护" class="headerlink" title="网络安全等级保护"></a>网络安全等级保护</h3><p>网络安全等级保护的主要工作可以概括为<font color="red">定级、备案、建设整改、等级测评、运营维护</font>。<font color="blue">(背，选择)</font></p>
<p>定级：确认定级对象、确定合适级别，通过专家评审和主管部门审核；</p>
<p>备案：按等级保护管理规定准备备案材料，到当地公安机关备案和审核；</p>
<p>建设整改：依据相应等级要求对当前保护对象的实际情况进行差距分析，针对不符合项结合行业要求对保护对象进行整改，建设符合等级要求的安全技术和管理体系；</p>
<p>等级测评：等级保护测评机构依据相应等级要求，对定级的保护对象进行测评，并出具相应的等级保护测评证书；</p>
<p>运营维护：等级保护运营主体按照相应等级要求，对保护对象的安全相关事宜进行监督管理。</p>
<h3 id="网络信息安全部门"><a href="#网络信息安全部门" class="headerlink" title="网络信息安全部门"></a>网络信息安全部门</h3><ul>
<li>中国网络安全审查技术与认证中心(CCRC，原中国信息安全认证中心)是负责实施网络安全审查和认证的专门机构。</li>
<li>域名服务是网络基础服务。该服务主要是指从事域名根服务器运行和管理、顶级域名运行和管理、域名注册、域名解析等活动。域名系统出现网络与信息安全事件时，应当在24小时内向电信管理机构报告。域名是政府网站的基本组成部分和重要身份标识。</li>
<li>国家计算机网络应急技术处理协调中心(CNCERT或CNCERT&#x2F;CC)是中国计算机网络应急处理体系中的牵头单位，是国家级应急中心。主要职责是：按照“积极预防、及时发现、快速响应、力保恢复”的方针，开展互联网网络安全事件的预防、发现、预警和协调处置等工作，维护公共互联网安全，保证关键信息基础设施的安全运行。</li>
<li>网络信息安全科技信息获取来源主要有网络安全会议、网络安全期刊、网络安全网站、网络安全术语等。</li>
<li>网络信息安全领域四大顶级学术会议是：S&amp;P，CCS，NDSS，USENIX Security。</li>
<li>网信办、网安、保密局</li>
<li></li>
</ul>
<h3 id="网络信息安全术语"><a href="#网络信息安全术语" class="headerlink" title="网络信息安全术语"></a>网络信息安全术语</h3><p><font color="blue">(背，选择，填空)</font></p>
<ul>
<li><strong>基础技术类</strong>：加密encryption、解密decryption、非对称加密算法asymetric cryptographic algorithm、公钥加密算算法public key cryptographic algonrithm、公钥public key</li>
<li><strong>风险评估技术类</strong>： 拒绝服务Denial of Service、分布式拒绝服务Distributed Denial of Service、网页篡改Website Distortion、网页仿冒Phishing、网页挂马Website Malicious Code、域名劫持DNS Hijack、路由劫持Routing Hijack、垃圾邮件Spam、恶意代码Malicious Code、特洛伊木马Trojan Horse、网络蠕虫Network Worm、僵尸网络Bot Net</li>
<li><strong>防护技术类</strong>：访问控制Access Control、防火墙Firewall、入侵防御系统Intrusion Prevention System</li>
<li><strong>检查技术类</strong>：入侵检测Intrusion Detection、漏洞扫描Vulnerability Scanning</li>
<li><strong>响应&#x2F;恢复技术类</strong>：应急响应Emergency Response、灾难恢复Disaster Recovery、备份Backup</li>
<li><strong>测评技术类</strong>：黑盒测试Black Box Testing、白盒测试White Box Testing、灰盒测试Gray Box Testing、渗透测试Penetration Testing 、模糊测试Fuzz Testing</li>
</ul>
<hr>
<h1 id="第二章-网络攻击原理与常用方法"><a href="#第二章-网络攻击原理与常用方法" class="headerlink" title="第二章 网络攻击原理与常用方法"></a>第二章 网络攻击原理与常用方法</h1><h2 id="网络攻击基础与模型"><a href="#网络攻击基础与模型" class="headerlink" title="网络攻击基础与模型"></a>网络攻击基础与模型</h2><h3 id="网络攻击原理表"><a href="#网络攻击原理表" class="headerlink" title="网络攻击原理表"></a>网络攻击原理表</h3><p><font color="blue">(理解，选择)</font></p>
<table>
<thead>
<tr>
<th>攻击者</th>
<th>内容</th>
<th>攻击访问</th>
<th>攻击效果</th>
<th>攻击意图</th>
</tr>
</thead>
<tbody><tr>
<td>黑客<br />间谍<br />恐怖主义者<br />职业犯罪分子<br />破坏者</td>
<td>用户命令<br />脚本或程序<br />自治主体<br />电磁泄露</td>
<td>本地访问<br />远程访问</td>
<td>破坏信息<br />信息泄露<br />窃取服务<br />拒绝服务</td>
<td>挑战<br />好奇<br />获取情报<br />经济利益<br />恐怖事件<br />报复</td>
</tr>
</tbody></table>
<p><strong>危害行为</strong>： 1）信息泄露攻击 2）完整性破坏攻击 3）拒绝服务攻击 4）非法使用攻击</p>
<h3 id="网络攻击模型-攻击树模型"><a href="#网络攻击模型-攻击树模型" class="headerlink" title="网络攻击模型 - 攻击树模型"></a>网络攻击模型 - 攻击树模型</h3><p> <font color="blue">(理解，选择)</font></p>
<ul>
<li>攻击树模型：起源于故障树分析方法，经过扩展用AND-OR形式的树结构对目标对象进行网络安全威胁分析。可以被Red Team用来进行渗透测试，同时也可以被Blue Team用来研究防御机制。<ul>
<li>优点：能够采取专家头脑风暴法，并且将这些意见融合到攻击树中去；能够进行费效分析或者概率分析；能够建模非常复杂的攻击场景。</li>
<li>缺点：由于树结构的内在限制，攻击树不能用来建模多重常识攻击、时间依赖及访问控制等场景；不能用来建模循环事件；对于现实中的大规模网络，攻击树方法处理起来将会特别复杂。</li>
</ul>
</li>
</ul>
<h3 id="网络攻击模型-MITRE-ATT-CK模型"><a href="#网络攻击模型-MITRE-ATT-CK模型" class="headerlink" title="网络攻击模型 - MITRE ATT&amp;CK模型"></a>网络攻击模型 - MITRE ATT&amp;CK模型</h3><p> <font color="blue">(理解，选择)</font></p>
<ul>
<li><font color="red">MITRE ATT&amp;CK模型</font>：根据真实观察到的网络攻击数据提炼形成的<font color="red">攻击矩阵模型</font>；该模型把攻击活动抽象为初始访问、执行、持久化、特权提升、躲避防御、凭据访问、发现、横向移动、收集、指挥和控制、外泄、影响，然后给出攻击活动的具体实现方式。主要应用场景有<font color="red">网络红蓝对抗模拟、网络安全渗透测试、网络防御差距评估、网络威胁情报收集</font>等。</li>
<li><font color="red">网络杀伤链(Ki Chain)模型</font>：将网络攻击活动分成目标侦察、武器构造、载荷投送、漏洞利用、安装植入、指挥和控制、目标行动等七个阶段。<font color="red">【七伤剑】</font></li>
</ul>
<h3 id="网络攻击发展趋势"><a href="#网络攻击发展趋势" class="headerlink" title="网络攻击发展趋势"></a>网络攻击发展趋势</h3><ul>
<li>网络攻击攻击智能化、自动化</li>
<li>网络攻击者群体普适化</li>
<li>网络攻击目标多样化和隐蔽性</li>
<li>网络攻击计算资源获取方便(DDOS&#x2F;利用云计算进行口令破解)</li>
<li>网络攻击活动持续化强(APT攻击)</li>
<li>网络攻击速度加快</li>
<li>网络攻击影响扩大</li>
<li>网络攻击主体组织化</li>
</ul>
<h3 id="网络攻击一般过程（八步曲）"><a href="#网络攻击一般过程（八步曲）" class="headerlink" title="网络攻击一般过程（八步曲）"></a>网络攻击一般过程（八步曲）</h3><p> <strong><font color="blue">(理解，重要)</font></strong></p>
<p><strong>网络攻击过程</strong>：1）隐藏攻击源 2）收集攻击目标信息 3）挖掘漏洞信息 4）获取目标访问权限5）隐藏攻击行为 6）实施攻击 7）开辟后门 8）清除攻击痕迹</p>
<p><font color="red"><strong>实施攻击的目标</strong></font>：1、攻击其他被信任的主机和网络 2、修改或删除重要数据 3、窃听敏感数据 4、停止网络服务 5、下载敏感数据 6、删除数据账号 7、修改数据记录</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>隐藏攻击源</td>
<td>利用被侵入的主机作为跳板；免费代理网关；伪造IP地址：假冒用户账号。</td>
</tr>
<tr>
<td>收集攻击目标信息</td>
<td>收集目标系统一般信息、配置信息、安全漏洞信息、安全措施信息、用户信息。</td>
</tr>
<tr>
<td>挖掘漏洞信息</td>
<td>系统或应用服务软件漏洞：主机信任关系漏洞：目标网络的使用者漏洞：通信协议漏网络业务系统漏洞。</td>
</tr>
<tr>
<td>获取目标访问权限</td>
<td>获得系统管理员的口令；利用系统管理上的漏洞；让系统管理员运行一些特洛伊木马；窃听管理员口令。</td>
</tr>
<tr>
<td>隐藏攻击行为</td>
<td>连接隐藏；进程隐藏；文件隐蔽。</td>
</tr>
<tr>
<td>实施攻击</td>
<td>攻击其他被信任的主机和网络、修改或除重要数据、窃听敏感数据、停止网络服务下载敏感数据、删除数据账号、修改数据记录。</td>
</tr>
<tr>
<td><font color="red">开辟后门</font></td>
<td>1、放宽文件许可权 2、重新开放不安全的服务 3、修改系统配置 4、替换系统本身的共享库文件 5、修改系统的源代码 6、安装嗅探器 7、建立隐蔽信道</td>
</tr>
<tr>
<td><font color="red">清除攻击痕迹</font></td>
<td>1、篡改日志文件中的审计信息 2、改变系统时间造成日志文件数据紊乱以迷惑系统管理员 3、删除或停止审计服务进程 4、干扰入侵检测系统的正常运行 5、修改完整性检测标签</td>
</tr>
</tbody></table>
<h2 id="网络攻击常用技术方法"><a href="#网络攻击常用技术方法" class="headerlink" title="网络攻击常用技术方法"></a>网络攻击常用技术方法</h2><p>理解<strong>TCP三次握手建立连接</strong>，打招呼过程。</p>
<p><img src="/https%EF%BC%9A/cdn.jsdelivr.net/gh/tangxtang1119/ImageBed@main/202510052128747.png"></p>
<p>14种：端口扫描、口令破解、缓冲区溢出、恶意代码、拒绝服务、网络钓鱼、网络窃听、SQL注入、社交工程、电子监听、会话劫持、漏斗扫描、代理技术、数据加密。</p>
<h3 id="端口扫描-——-找出目标系统上提供的服务列表"><a href="#端口扫描-——-找出目标系统上提供的服务列表" class="headerlink" title="端口扫描 —— 找出目标系统上提供的服务列表"></a>端口扫描 —— 找出目标系统上提供的服务列表</h3><p>目的：逐个尝试与TCP&#x2F;UDP端口连接，然后根据端口与服务的对应关系，结合服务器的反馈，<font color="red">推断目标系统上是否运行了某项服务</font>。</p>
<p>  <font color="blue"><strong>(注意理解，重要，考过大题)</strong></font>                                                                                      </p>
<ul>
<li>完全连接扫描  -  三次握手，成功：端口开放；失败：端口关闭。</li>
<li>半连接扫描&#x2F;SYN扫描  -  只完成两次握手，不建立完整的连接，目的：不留扫描痕迹。</li>
<li>SYN扫描  -  发送连接请求，返回响应进行断开，返回ACK：端口开放；返回RESET：端口关闭。</li>
<li>ID头信息扫描  -  需要使用一台点三方及其配置扫描，并期望这台机器的网络通信量要非常少，即dumb主机。SYN|ACK：端口开放； RST|ACK：端口关闭。</li>
<li>隐蔽扫描  -  绕过IDS、防火墙等安全机制。</li>
<li>SYN|ACK扫描  -  发送SYN|ACK数据包，返回RST：端口关闭；不返回信息，端口开放。</li>
<li>FIN扫描：发送FIN数据包，返回RESET：端口关闭；不返回信息：端口开放。</li>
<li>ACK扫描：发送FIN数据包，返回TTL&lt;64或WIN&gt;0：端口开放；返回TTL&gt;64或WIN&#x3D;0：端口关闭。</li>
<li>NULL扫描：发送空数据，不返回：端口开放；返回RET：端口关闭。</li>
<li>XMAS扫描：发送1，不返回：端口开放；返回RET：端口关闭。</li>
</ul>
<p><img src="/https%EF%BC%9A/cdn.jsdelivr.net/gh/tangxtang1119/ImageBed@main/202510060042455.png"></p>
<ul>
<li>ID头描述<ul>
<li>首先由源主机A向dumb主机B发出连续的PING数据包，并且查看主机B返回的数据包的ID头信息。般而言，每个顺序数据包的ID头的值会加1，然后由源主机A假冒主机B的地址向目的主机C的任意端口(1-65535)发送SYN数据包。</li>
<li>如果主机C端口是关闭的，那么B返回A的数据包中ID头的值递增1，非常规律</li>
<li>如果主机C端口是开放的，我那么B返回A的数据包中ID头的值不是递增1，而是大于1</li>
</ul>
</li>
</ul>
<p><img src="/https%EF%BC%9A/cdn.jsdelivr.net/gh/tangxtang1119/ImageBed@main/202510060043391.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">2016 年软件设计师考试真题（题干 + 选项 + 解析）</span><br><span class="line">题干：为了攻击远程主机，通常利用（9）技术检测远程主机状态。</span><br><span class="line">选项：</span><br><span class="line">        A. 病毒查杀</span><br><span class="line">        B. 端口扫描</span><br><span class="line">        C. QQ 聊天</span><br><span class="line">        D. 身份认证</span><br><span class="line">正确答案：B</span><br><span class="line">考点解析：</span><br><span class="line">本题直接考查端口扫描在 “攻击链” 中的定位 —— 属于信息收集阶段的核心技术。端口扫描通过尝试连接目标主机的 TCP/UDP 端口，根据服务器反馈判断端口是否开放，进而识别运行的服务（如 21/FTP、22/SSH）及潜在漏洞，为后续渗透（如缓冲区溢出、暴力破解）提供情报。</span><br><span class="line">干扰项排除：A（病毒查杀）是防御手段，与 “攻击行为” 冲突；C（QQ 聊天）是应用层通信，与主机状态检测无关；D（身份认证）是访问控制机制，非探测技术。</span><br><span class="line">关联教材：《软件设计师教程》“网络攻击步骤” 章节，明确端口扫描为 “信息收集” 的关键环节。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">题干：根据端口扫描利用的技术，填写下列扫描类型名称：</span><br><span class="line">（1）利用 TCP/IP 协议的三次握手连接机制，使源主机和目的主机的某个端口建立一次完整的连接，建立成功则端口开放 ——；</span><br><span class="line">（2）在三次握手过程中只完成前两次握手，不建立完整连接 ——；</span><br><span class="line">（3）需要第三方 “dumb 主机” 配合，通过分析数据包 ID 头信息判断端口状态 ——；</span><br><span class="line">（4）将数据包中 ACK、FIN、RST 等标志位全部置空，无反馈则端口开放 ——；</span><br><span class="line">（5）能绕过 IDS、防火墙，隐蔽获取端口信息的扫描方式 ——________。</span><br><span class="line">正确答案：</span><br><span class="line">（1）完全连接扫描；（2）半连接扫描（SYN 扫描）；（3）ID 头信息扫描；（4）NULL 扫描；（5）隐蔽扫描</span><br><span class="line">考点解析：</span><br><span class="line">本题来自信息安全工程师备考默写本（摘要 3、4、6），核心考查 “不同端口扫描类型的定义区别”，是该科目填空 / 选择题的高频考点，需熟记各类扫描的核心特征（如 “三次握手完整性”“标志位设置”“第三方主机依赖”）。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">题干：攻击者试图入侵某企业的 SQL Server 服务，第一步需通过端口扫描确认目标端口是否开放，该服务的默认端口是（ ）；若需自动化尝试用户名密码组合获取权限，应选用的工具是（ ）。</span><br><span class="line">选项：</span><br><span class="line">（1）端口：A. 80 B. 1433 C. 3306 D. 22</span><br><span class="line">（2）工具：A. Hydra B. Wireshark C. Nikto D. Nmap</span><br><span class="line">正确答案：（1）B；（2）A</span><br><span class="line">考点解析：</span><br><span class="line">本题结合 “端口扫描 + 暴力破解” 的攻击流程，考查 “服务与默认端口的对应” 及 “工具分类”：</span><br><span class="line">SQL Server 默认端口为 1433（3306 是 MySQL 端口，80 是 HTTP 端口，22 是 SSH 端口）；</span><br><span class="line">Hydra 是支持多协议（含 SQL Server）的暴力破解工具；Nmap 是端口扫描工具，Wireshark 是嗅探工具，Nikto 是 Web 漏洞扫描工具。</span><br></pre></td></tr></table></figure>

<h3 id="口令破解"><a href="#口令破解" class="headerlink" title="口令破解"></a>口令破解</h3><p>网络攻击者常常以<font color="red">破解用户的弱口令</font>作为突破口，获取系统的访问权限。主要流程：  <font color="blue">(了解即可)</font><br>①建立与目标网络服务的网络连接；<br>②选取一个用户列表文件及字典文件；<br>③在用户列表文件及字典文件中，选取一组用户和口令，按网络服务协议规定，将用户名及口令发送给目标网络服务端口；<br>④检测远程服务返回信息，确定口令尝试是否成功；<br>⑤再取另一组用户和口令，重复循环试验，直至口令用户列表文件及字典文件选取完毕。</p>
<h3 id="缓冲区溢出"><a href="#缓冲区溢出" class="headerlink" title="缓冲区溢出"></a>缓冲区溢出</h3><p><font color="blue"><strong>(重点)</strong></font>       </p>
<ul>
<li>缓冲区溢出攻击是一种通过往程序的缓冲区写超出其长度的内容，造成缓冲区溢出，从而破坏程序的堆栈，使程序转而执行其他预设指令，以达到攻击目的的攻击方法。</li>
<li>基本原理：<font color="red">向缓冲区中写入超长的、预设的内容，导致缓冲区溢出，覆盖其他正常的程序或数据，然后让计算机转去运行这行预设的程序</font>，达到执行非法操作、实现攻击的目的。</li>
</ul>
<p><img src="/https%EF%BC%9A/cdn.jsdelivr.net/gh/tangxtang1119/ImageBed@main/202510060047239.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">题干：以下哪种攻击方式主要利用操作系统或应用程序的未授权访问漏洞？（ ）</span><br><span class="line">选项：</span><br><span class="line">A. DDoS 攻击 B. 缓冲区溢出 C. 社会工程学 D. 跨站脚本（XSS）</span><br><span class="line">正确答案：B</span><br><span class="line">解析：</span><br><span class="line">缓冲区溢出的核心危害是篡改程序执行流程（如覆盖返回地址），进而注入恶意代码、获取未授权系统权限；</span><br><span class="line">干扰项排除：A（DDoS 是资源耗尽型攻击）、C（社会工程学依赖人为诱导）、D（XSS 是客户端脚本注入，无内存操作）。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">题干：攻击者利用 IIS 服务程序的缓冲区溢出漏洞，构造（ ）攻击，比如 “红色代码”。</span><br><span class="line">选项：</span><br><span class="line">A. 非授权访问 B. 网络蠕虫 C. 网页篡改 D. 拒绝服务</span><br><span class="line">正确答案：B</span><br><span class="line">解析：</span><br><span class="line">本题考查缓冲区溢出与攻击场景的关联 ——“红色代码” 是典型的网络蠕虫，其传播依赖 IIS 的栈溢出漏洞：通过超长数据包触发溢出，注入蠕虫代码，实现自动扫描、感染其他主机；</span><br><span class="line">干扰项排除：A（非授权访问是溢出的 “结果”，而非攻击类型）、C（网页篡改需修改 Web 文件）、D（拒绝服务需耗尽资源，红色代码核心是 “传播”）。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">题干：某电商平台用户注册接口未对手机号长度校验（可接收 15 位手机号），攻击者利用该缺陷注入恶意代码，获取 500 万用户数据。问题：（1）分析该事件中的漏洞类型；（2）提出 5 条整改措施。</span><br><span class="line">参考答案：</span><br><span class="line">（1）漏洞类型：①缓冲区溢出漏洞（输入未校验→超长手机号覆盖内存，注入恶意代码）；②日志审计缺失（无法追溯攻击路径）；③弱加密（MD5 存储密码）。</span><br><span class="line">（2）整改措施：</span><br><span class="line">输入校验：对手机号、用户名等输入做长度 / 格式校验（如手机号限制 11 位，正则表达式过滤异常字符）；</span><br><span class="line">编译防护：服务端程序启用栈保护（GCC -fstack-protector）和数据执行保护（DEP）；</span><br><span class="line">安全编程：用strncpy替代strcpy，动态内存操作前校验数据长度；</span><br><span class="line">日志审计：启用数据库操作审计日志，记录敏感数据查询 / 修改行为；</span><br><span class="line">加密升级：用 PBKDF2/BCrypt 等慢哈希算法存储密码，增加盐值（Salt）。</span><br></pre></td></tr></table></figure>

<h3 id="恶意代码"><a href="#恶意代码" class="headerlink" title="恶意代码"></a>恶意代码</h3><p><font color="blue">(后面有专门的章节讲解，此处只了解)</font>      </p>
<ul>
<li>恶意代码是指为达到恶意目的而专门设计的程序或代码，指一切旨在破坏计算机或者网络系统可靠性可用性、安全性和数据完整性或者损耗系统资源的恶意程序。<ul>
<li>常见的恶意代码类型有<font color="red">计算机病毒、网络蠕虫、特洛伊木马、后门、逻辑炸弹、僵尸网络</font>等。</li>
<li>网络蠕虫特点：具有复制传播功能，代表：红色代码、震网。</li>
</ul>
</li>
</ul>
<h3 id="拒绝服务攻击DOS"><a href="#拒绝服务攻击DOS" class="headerlink" title="拒绝服务攻击DOS"></a>拒绝服务攻击DOS</h3><p><font color="blue"><strong>(重点)</strong></font>       </p>
<p>拒绝服务攻击DOS(DenialofService)原理：攻击者<font color="red">恶意消耗系统资源</font>(CPU、内存、硬盘、网络带宽等)，导致目标系统不能为正常用户提供服务。</p>
<p><img src="/https%EF%BC%9A/cdn.jsdelivr.net/gh/tangxtang1119/ImageBed@main/202510060055239.png"></p>
<p><img src="/https%EF%BC%9A/cdn.jsdelivr.net/gh/tangxtang1119/ImageBed@main/202510060055187.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">题干：简述拒绝服务攻击（DoS）的核心防御措施，至少列举 3 种。</span><br><span class="line">参考答案：</span><br><span class="line">技术层防御：使用 SYN Cookie 技术防御 SYN Flood，通过流量清洗设备过滤恶意数据包（如 ICMP 泛洪），配置防火墙阻断异常协议（如 UDP Flood）；</span><br><span class="line">资源层优化：部署 CDN 分发流量、采用分布式集群分担负载，避免单点资源耗尽；</span><br><span class="line">监控与应急：建立流量基线分析（如监控 SYN/SYN-ACK 比例异常），制定应急响应预案（如切换备用 IP、启动黑洞路由）。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">题干：下列网络攻击行为中，属于 DoS 攻击的是（ ）。</span><br><span class="line">选项：</span><br><span class="line">A. 特洛伊木马攻击</span><br><span class="line">B. SYN Flooding 攻击</span><br><span class="line">C. 端口欺骗攻击</span><br><span class="line">D. IP 欺骗攻击</span><br><span class="line">正确答案：B</span><br><span class="line">解析：</span><br><span class="line">DoS 的核心是 “耗尽目标资源（CPU、带宽、连接队列）使其无法提供正常服务”。</span><br><span class="line">B 选项（SYN Flooding）利用 TCP 三次握手缺陷，发送大量伪造 SYN 请求，导致服务器半连接队列溢出，属于资源耗尽型 DoS；</span><br><span class="line">A（木马）是 “隐蔽植入恶意代码”，目的是控制主机而非耗尽资源；</span><br><span class="line">C、D（欺骗攻击）是 “伪造身份”，用于会话劫持等，不直接导致服务不可用。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">题干：针对 SYN Flood 攻击的核心防御技术是________，其原理是给每个请求连接的 IP 分配唯一标识，避免半连接队列溢出。</span><br><span class="line">正确答案：SYN Cookie</span><br><span class="line">解析：SYN Cookie 是 DoS 防御的高频填空考点，需熟记其 “绕过半连接队列限制” 的核心机制；同类考点还包括 “缩短 SYN Timeout 时间”“黑洞路由” 等。</span><br></pre></td></tr></table></figure>



<ul>
<li><p>**网络钓鱼(Phishing，与fishing发音相近得名)**是一种通过假冒可信方(知名银行、在线零售商和信用卡公司等可信的品牌)提供网上服务，以欺骗手段获取敏感个人信息(如口令、信用卡详细信息等)的攻击方式。网络钓鱼者利用欺骗性的电子邮件和伪造的网站来进行诈骗活动，诱骗访问者提供一些个人信息，以谋求不正常的利益。</p>
</li>
<li><p><strong>网络窃听</strong>：是指利用网络通信技术缺陷，使得攻击者能够获取到其他人的网络通信信息。常见的网络窃听技术手段主要有网络嗅探、中间人攻击。网络攻击者<strong>将主机网络接口的方式设成“杂乱”模式</strong>，就可以接收整个网络上的信息包，从而可以获取敏感口令，甚至将其重组，还原为用户传递的文件。**<font color="blue">(杂乱模式考过，英文缩写是Promiscuousmode，简称为Promiscmode。)</font>**       </p>
</li>
<li><p><strong>SQL注入攻击</strong>：在Web服务中，一般采用三层架构模式，浏览器+Web服务器+数据库。其中，WEB脚本程序负责处理来自浏览器端提交的新东西。但是由于WEB脚本程序的编程漏洞，对来自浏览器端的信息缺少输入安全合法性检查，网络攻击者利用这个漏洞，把SQL命令插入WEB表单的输入域或页面的请求查找字符串，欺骗服务器执行恶意的SQL命令。</p>
</li>
<li><p><strong>社交工程</strong>：网络攻击者通过一系列的社交活动，获取需要的信息。例如伪造系统管理员的身份，给特定的用户发电子邮件骗取他的密码口令。有的攻击者会给用户送免费实用程序，不过该程序除了完成用户所需的功能外，还隐藏了一个将用户的计算机信息发送给攻击者的功能。<font color="red">(杀猪盘)</font></p>
</li>
<li><p><strong>电子监听</strong>：网络攻击者采用电子设备远距离地监视<font color="red">电磁波</font>的传送过程。灵敏的无线电接收装置能够在远处看到计算机操作者输入的字符或屏幕显示的内容</p>
</li>
<li><p><strong>会话劫持</strong>：是指攻击者在初始授权之后建立一个连接，在会话劫持以后，攻击者具有合法用户的特权权限。如“TCP会话劫持”。</p>
</li>
<li><p><strong>漏洞扫描</strong>：是一种自动检测远程或本地主机安全漏洞的软件，通过洞扫描器可以自动发现系统的安全漏洞。常见的漏洞扫描技术有<font color="red">CGI漏洞扫描、弱口令扫描、操作系统漏洞扫描、数据库漏洞扫描</font>等。</p>
</li>
<li><p><strong>代理技术</strong>：网络攻击者通过免费代理服务器进行攻击，其目的是以代理服务器为“攻击跳板”，即使攻击目标的网络管理员发现了，也难以追踪到网络攻击者的真实身份或IP地址。为了增加追踪的难度，网络攻击者还会用多级代理服务器或者“跳板主机”来攻击目标。代理服务器被叫做“肉鸡”，黑客常利用所控制的机器进行攻击活动，如DDOS攻击。</p>
</li>
<li><p><strong>数据加密</strong>：网络攻击者常常采用数据加密技术来逃避网络安全管理人员的追踪。加密使网络攻击者的数据得到有效保护，即使网络安全管理人员得到这些加密的数据，没有密钥也无法读懂，这样就实现了攻击者的自身保护。攻击者的安全原则是，任何与攻击有关的内容都必须加密或者立刻销毁。</p>
</li>
</ul>
<h3 id="黑客常用工具分析"><a href="#黑客常用工具分析" class="headerlink" title="黑客常用工具分析"></a>黑客常用工具分析</h3><p><img src="/https%EF%BC%9A/cdn.jsdelivr.net/gh/tangxtang1119/ImageBed@main/202510060143708.png"></p>
<p><img src="/https%EF%BC%9A/cdn.jsdelivr.net/gh/tangxtang1119/ImageBed@main/202510060143807.png"></p>
<h3 id="网络攻击案例分析"><a href="#网络攻击案例分析" class="headerlink" title="网络攻击案例分析"></a>网络攻击案例分析</h3><h4 id="DDOS"><a href="#DDOS" class="headerlink" title="DDOS"></a>DDOS</h4><p><font color="blue"><strong>(重点)</strong></font>       </p>
<ul>
<li><p>DDOS攻击：分布式拒绝服务攻击，整个攻击过程可以分为下面五个步骤：</p>
<ul>
<li>①通过探测扫描大量主机，寻找可以进行攻击的目标。</li>
<li>②攻击有安全漏洞的主机，并设法获取控制权。</li>
<li>③在已攻击成功的主机中安装客户端攻击程序。</li>
<li>④利用已攻击成功的主机继续进行扫描和攻击</li>
<li>⑤当攻击客户端达到一定的数目后，攻击者在主控端给客户端攻击程序发布攻击命令。</li>
</ul>
</li>
<li><p>DDoS常用的攻击技术手段有HTTP Flood攻击、SYN Flood攻击、DNS放大攻击等。</p>
<ul>
<li><p>HTTP Flood攻击是利用僵尸主机向特定目标网站发送大量的HTTP GET请求，以导致网站瘫痪</p>
<p>  <img src="/https%EF%BC%9A/cdn.jsdelivr.net/gh/tangxtang1119/ImageBed@main/202510060203625.png"></p>
</li>
<li><p>SYN Food攻击利用TCP&#x2F;IP协议的安全缺陷，伪造主机发送大量的SYN包到目标系统，导致目标系统的计算机网络瘫痪。</p>
<p>  <img src="/https%EF%BC%9A/cdn.jsdelivr.net/gh/tangxtang1119/ImageBed@main/202510060203984.png"></p>
</li>
<li><p>DNS放大攻击是攻击者假冒目标系统向多个DNS解析服务器发送大量请求，而导致DNS解析服务器同时应答目标系统，产生大量网络流量，形成拒绝服务。</p>
<p>  <img src="/https%EF%BC%9A/cdn.jsdelivr.net/gh/tangxtang1119/ImageBed@main/202510060204222.png"></p>
</li>
</ul>
</li>
</ul>
<h4 id="W32-Blaster-Worm"><a href="#W32-Blaster-Worm" class="headerlink" title="W32.Blaster.Worm"></a>W32.Blaster.Worm</h4><p><font color="blue"><strong>(考过选择，记住worm就是蠕虫病毒)</strong></font>       </p>
<p>W32.Blaster.Worm是一种利用DCOM RPC漏洞进行传播的<font color="red">网络蠕虫，其传播能力很强</font>，感染蠕虫的计算机系统运行不稳定，系统会不断重启，并且该蠕虫还将对windowsupdate.com进行拒绝服务攻击，使得受害用户不能及时地得到这个漏洞的补丁，如图所示：</p>
<p><img src="/https%EF%BC%9A/cdn.jsdelivr.net/gh/tangxtang1119/ImageBed@main/202510060206626.png" alt="W32.Blaster.Worm 网络攻击示意图"></p>
<h4 id="网络安全导致停电事件"><a href="#网络安全导致停电事件" class="headerlink" title="网络安全导致停电事件"></a>网络安全导致停电事件</h4><p>乌克兰电力攻击事件：</p>
<p>①黑客首先利用钓鱼邮件，欺骗电力公司员工下载了带有BlackEnergy的恶意代码文件·②然后诱导用户打开这个文件，激活木马</p>
<p>③安装SSH后门和系统自毁工具Kidisk，致使黑客最终获得了主控电脑的控制权</p>
<p>④最后，黑客远程操作恶意代码将电力公司的主控计算机与变电站断连并切断电源</p>
<p>⑤同时，黑客发送DDOS攻击电力客服中心，致使电厂工作人员无法立即进行电力维修工作</p>
<p><img src="/https%EF%BC%9A/cdn.jsdelivr.net/gh/tangxtang1119/ImageBed@main/202510060214342.png" alt="乌克兰电力攻击事件攻击全程示意图"></p>
<h4 id="ATP攻击"><a href="#ATP攻击" class="headerlink" title="ATP攻击"></a>ATP攻击</h4><p><font color="blue"><strong>(考过特点)</strong></font>      </p>
<ul>
<li>APT攻击(Advanced PersistentThreat，高级持续性威胁)<ul>
<li>A：<strong>技术高级</strong>。攻击者掌握先进的攻击技术，使用多种攻击途径，包括购买或自己开发的0Day漏洞，而且，攻击过程复杂，攻击持续过程中攻击者能够动态调整攻击方式，从整体上控制攻击过程。</li>
<li>P：<strong>持续时间长</strong>。与传统黑客进行网络攻击的目的不同，实施APT攻击的黑客组织通常具有明确的攻击目标和目的，通过长期不断的信息搜集、信息监控、渗透入侵实施攻击步骤，攻击成功后一般还会继续留在网络中，等待时机执行进行后续攻击。</li>
<li>T：<strong>威胁性大</strong>。APT攻击通常拥有雄厚的资金支持，由经验丰富的黑客团队发起，一般以破坏国家或是大型企业的关键基础设施为目标，窃取内部核心机密信息，危害国家安全和社会稳定。</li>
</ul>
</li>
<li>APT防范措施：通过安全沙箱、安全大数据和态势感知等平台，联动全网安全设备，进行统一分析及时检测和预防APT攻击。[核心体现综合分析，多设备联动，不要单纯说某个安全设备]</li>
</ul>
<h4 id="APT攻击案例"><a href="#APT攻击案例" class="headerlink" title="APT攻击案例"></a>APT攻击案例</h4><p>海莲花是一个海外黑客组织，主要攻击中国海事机构、海域建设部门、科研院所和航运企业等单位。其攻击手段主要通过鱼叉邮件投递内嵌恶意宏的Word文件、快捷方式文件、SFX自解压文件、捆绑后的文档图标的可执行文件，入侵成功后通过一些内网渗透工具扫描渗透内网并横向移动，入侵重要服务器，植入Denis家族木马进行持久化控制，通过横向移动和渗透拿到域控或者重要的服务器权限。以上描述的是(D)，这类攻击的特点是()，解决思路()。</p>
<p>选项 A.宏攻击  B.木马  C扫描  D.APT攻击</p>
<hr>
<h1 id="第三章-密码学基本理论"><a href="#第三章-密码学基本理论" class="headerlink" title="第三章 密码学基本理论"></a>第三章 密码学基本理论</h1><p><font color="blue"><strong>(本章节大概会考10分)</strong></font>      </p>
<h2 id="密码学基础"><a href="#密码学基础" class="headerlink" title="密码学基础"></a>密码学基础</h2><h3 id="密码学概念与法律"><a href="#密码学概念与法律" class="headerlink" title="密码学概念与法律"></a>密码学概念与法律</h3><p><font color="blue"><strong>(背，日期，条例名)</strong></font>      </p>
<ul>
<li>密码学主要由密码编码和密码分析两个部分组成：<ul>
<li><strong>密码编码学</strong>：研究信息的变换处理以实现信息的安全保护</li>
<li><strong>密码分析学</strong>：则研究通过密文获取对应的明文信息。</li>
</ul>
</li>
<li>《中华人民共和国密码法》于<font color="red">2020年1月1日</font>起实施。<font color="red">2005年4月1日</font>起国家施行《中华人民共和国电子签名法》。密码学相关概念：</li>
</ul>
<p><img src="/https%EF%BC%9A/cdn.jsdelivr.net/gh/tangxtang1119/ImageBed@main/202510061613688.png"></p>
<h3 id="密码安全分析"><a href="#密码安全分析" class="headerlink" title="密码安全分析"></a>密码安全分析</h3><p><font color="blue"><strong>(背，标红处，重点，选择题常考)</strong></font>      </p>
<p><img src="/https%EF%BC%9A/cdn.jsdelivr.net/gh/tangxtang1119/ImageBed@main/202510061615570.png"></p>
<h3 id="密码体制分类"><a href="#密码体制分类" class="headerlink" title="密码体制分类"></a>密码体制分类</h3><p><font color="blue"><strong>(背，常见的算法对应体制，选择题)</strong></font>      </p>
<h4 id="私钥密码-对称密码体制"><a href="#私钥密码-对称密码体制" class="headerlink" title="私钥密码&#x2F;对称密码体制"></a>私钥密码&#x2F;对称密码体制</h4><ul>
<li><p>密码体制分为<font color="red">私钥和公钥密码体制</font>两种，而介于私钥和公钥之间的密码体制称为<font color="red">混合密码体制</font>。</p>
</li>
<li><p>私钥密码体制又称对称密码体制，该体制的特点是加密和解密使用相同的密钥。消息的收发双方必须事先通过<font color="red">安全渠道交换密钥</font>。</p>
<ul>
<li><strong>优点</strong>：加解密速度快、密文紧凑、使用长密钥时的难破解。</li>
<li><strong>缺点</strong>：密钥分配问题、密钥管理问题、无法认证源。</li>
</ul>
</li>
<li><p><font color="red"><strong>常见的对称密钥加密算法如下：DES、3DES、AES、RC4&#x2F;5、IDEA</strong></font>。</p>
</li>
</ul>
<h4 id="公钥密码-非对称密码体制"><a href="#公钥密码-非对称密码体制" class="headerlink" title="公钥密码&#x2F;非对称密码体制"></a>公钥密码&#x2F;非对称密码体制</h4><ul>
<li>公钥密码体制又称为非对称加密体制，就是对数据加密和解密的密钥是不同的。<ul>
<li><strong>优点</strong>：密钥分发方便、密钥保管量少、支持数字签名</li>
<li><strong>缺点</strong>：加密速度慢(计算量大，不适合加密大数据)、数据膨胀率高。</li>
</ul>
</li>
<li>每个实体有两个密钥：<font color="red">公钥公开，私钥自己保存</font><ul>
<li><font color="red">公钥加密，私钥解密可实现保密通信</font></li>
<li><font color="red">私钥加密，公钥解密，可实现数字签名</font></li>
</ul>
</li>
<li>常见的非对称加密算法如下：<ul>
<li><font color="red">RSA</font>：512位(或1024位)密钥，计算量极大，难破解。</li>
<li>Elgamal、ECC(椭圆曲线算法)、背包算法、Rabin、DH等。</li>
</ul>
</li>
</ul>
<h4 id="混合密码体制"><a href="#混合密码体制" class="headerlink" title="混合密码体制"></a>混合密码体制</h4><p>混合密码体制：发送方用对称密钥加密需要发送的消息，再用接收方的公钥加密对称密钥，然后一起发送给接收方；接收方先用自己的私钥解密得到对称密钥，然后用对称密钥解密得到明文。</p>
<p><img src="/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%A4%87%E8%80%83.assets/image-20251006163754175.png" alt="混合密码体制原理示意图"></p>
<h2 id="对称加密算法"><a href="#对称加密算法" class="headerlink" title="对称加密算法"></a>对称加密算法</h2><h3 id="对称加密算法总结"><a href="#对称加密算法总结" class="headerlink" title="对称加密算法总结"></a>对称加密算法总结</h3><p><font color="blue"><strong>(常考考点，特别是标红)</strong></font>      </p>
<p>DES分组64位，密钥长度56位，每轮子密钥48位</p>
<p>3DES一般情况下密码长度112位</p>
<p>DEA分组64位，密钥长度128位</p>
<p>AES分组128位，密钥长度128、192、256</p>
<p><img src="/https%EF%BC%9A/cdn.jsdelivr.net/gh/tangxtang1119/ImageBed@main/202510061647941.png"></p>
<h3 id="国产加密算法-SM系列"><a href="#国产加密算法-SM系列" class="headerlink" title="国产加密算法-SM系列"></a>国产加密算法-SM系列</h3><p>国产密码算法：是指由国家密码研究相关机构自主研发，具有相关知识产权的商用密码算法，目前已经公布的国产密码算法如下：</p>
<table>
<thead>
<tr>
<th>算法名称</th>
<th>算法特征描述</th>
</tr>
</thead>
<tbody><tr>
<td>SM1</td>
<td>对称加密，分组长度和密钥长度都为128比特</td>
</tr>
<tr>
<td>SM2</td>
<td>非对称加密，用于公钥加密算法、密钥交换协议、数字签名算法(椭圆曲线问题)</td>
</tr>
<tr>
<td>SM3</td>
<td>杂凑算法，分组512位，输出杂凑值长度为256位</td>
</tr>
<tr>
<td>SM4</td>
<td>对称加密，分组长度和密钥长度都为128比特</td>
</tr>
<tr>
<td>SM9</td>
<td>标识密码算法，支持公钥加密、密钥交换、数字签名等安全功能</td>
</tr>
</tbody></table>
<h2 id="公钥密码分类"><a href="#公钥密码分类" class="headerlink" title="公钥密码分类"></a>公钥密码分类</h2><p><font color="blue"><strong>(选择题)</strong></font>      </p>
<ul>
<li>目前公认的比较安全的公钥密码有两类：<ul>
<li><font color="red">基于大素数因子分解困难性：RSA</font></li>
<li><font color="red">基于离散对数问题困难性：DH、Elgamal、ECC(椭圆曲线密码)</font></li>
</ul>
</li>
</ul>
<h3 id="RSA算法概述"><a href="#RSA算法概述" class="headerlink" title="RSA算法概述"></a>RSA算法概述</h3><ul>
<li><p>RSA算法是非对称算法，由Ronald Rivest、Adi Shamir、Leonard Adleman三人发明。RSA算法中公钥和私钥都可以用于加密消息，用于加密消息的密钥与用于解密消息的密钥相反。</p>
</li>
<li><p>RSA算法提供了一种保护网络通信和数据存储的<font color="red">机密性、完整性、真实性和不可否认性</font>的方法。</p>
</li>
<li><p><font color="red">SSH、OpenPGP、S&#x2F;MIME和SSL&#x2F;TLS</font>都依赖于RSA进行<font color="red">加密和数字签名</font>功能。</p>
</li>
<li><p>公钥密码思想是将传统密码的密钥K一分为二，分为加密钥Ke和解密钥Kd，用加密钥Ke控制加密，用解密钥Kd控制解密。</p>
</li>
<li><p>每个用户都将自己的姓名、地址和公开的加密钥等信息在KMC(密钥管理中心)登记，将公钥记,入共享的公钥数据库PKDB(Public Key Database)。</p>
</li>
</ul>
<h3 id="RSA三种模式"><a href="#RSA三种模式" class="headerlink" title="RSA三种模式"></a>RSA三种模式</h3><p><font color="blue"><strong>(考过大题，计算题&#x2F;文字描述&#x2F;看文字画过程图)</strong></font>   </p>
<h4 id="加密模式-确保数据的秘密性"><a href="#加密模式-确保数据的秘密性" class="headerlink" title="加密模式(确保数据的秘密性)"></a>加密模式(确保数据的秘密性)</h4><ul>
<li><p>发方：</p>
<ul>
<li>①A首先查PKDB，查到B的公开的公钥KeB</li>
<li>②A用KeB加密明文M得到密文C：C&#x3D;E(M,KeB)</li>
<li>③A发密文C给B</li>
</ul>
</li>
<li><p>收方：</p>
<ul>
<li>①B接受C</li>
<li>②B用自己的私钥KdB解密C，得到明文M&#x3D;D(C,KdB)</li>
</ul>
</li>
</ul>
<h4 id="认证模式-确保数据的真实性"><a href="#认证模式-确保数据的真实性" class="headerlink" title="认证模式(确保数据的真实性)"></a>认证模式(确保数据的真实性)</h4><ul>
<li>发方：<ul>
<li>①A用自己的私钥KdA加密M,得到密文C：C&#x3D;E(M,KdA)</li>
<li>②A发密文C给B</li>
</ul>
</li>
<li>收方：<ul>
<li>①B接受C</li>
<li>②B查PKDB，查到A的公开的公钥KeA③用KeA解密C得到明文M：M&#x3D;D(C,KeA)</li>
</ul>
</li>
</ul>
<h4 id="加密认证混合模式-同时确保数据的秘密性和真实性"><a href="#加密认证混合模式-同时确保数据的秘密性和真实性" class="headerlink" title="加密认证混合模式(同时确保数据的秘密性和真实性)"></a>加密认证混合模式(同时确保数据的秘密性和真实性)</h4><ul>
<li>发方：<ul>
<li>①A用自己的私钥KdA加密M，得到中间密文S：S&#x3D;E(M,KdA)</li>
<li>②然后A查PKDB，查到B的公开的公钥KeB</li>
<li>③A用KeB加密S得到最终的密文C：C&#x3D;E(S,KeB)</li>
<li>④A发密文C给B</li>
</ul>
</li>
<li>收方：<ul>
<li>①B接受C</li>
<li>②B用自己的私KdB解密C，得到中间密文S&#x3D;D(C,KdB)</li>
<li>③B查PKDB，查到A的公开的公钥KeA。用KeA解密S得到明文M，M&#x3D;D(S,KeA)</li>
</ul>
</li>
</ul>
<h3 id="非对称加密算法RSA"><a href="#非对称加密算法RSA" class="headerlink" title="非对称加密算法RSA"></a>非对称加密算法RSA</h3><p><font color="red"><strong>欧拉函数</strong></font>：对于一个正整数n，小于n且与n互素的正整数的个数，记为φ(n)。</p>
<ul>
<li>对于一个素数n，可知q(n)&#x3D;n-1</li>
<li>对于两个素数p和q，它们的乘积满足n&#x3D;p×q，则可知φ(n)&#x3D;(p-1)×(9-1)</li>
</ul>
<p><font color="red"><strong>欧几里得算法</strong></font>：gcd(a,b)表示a和b的最大公约数，gcd(a,b)&#x3D;1，表示a,b最大公约数为1，说明a和b<strong>互质</strong>。</p>
<p><font color="red"><strong>同余</strong></font>：两个整数a,b，若它们除以整数m所得的余数相等，则称a与b对于模m同余，或a同余b模m，记作a&#x3D;b(mod m).</p>
<ul>
<li>例如：40&#x3D;1(mod13)，26&#x3D;2(mod12)。</li>
</ul>
<p><strong>求解乘法逆元</strong>：</p>
<ul>
<li><p>5xd&#x3D;1 mod 72，求d ?</p>
</li>
<li><p>5xd-1&#x3D;nx72(n&#x3D;1,2,3,4…)</p>
</li>
<li><p>得：当n&#x3D;2，d&#x3D;29</p>
</li>
</ul>
<h2 id="非对称加密算法RSA计算"><a href="#非对称加密算法RSA计算" class="headerlink" title="非对称加密算法RSA计算"></a>非对称加密算法RSA计算</h2><table>
<thead>
<tr>
<th>步骤</th>
<th>操作</th>
<th>是否保密</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>随机选择两个大素数p和q</td>
<td>p 和q 保密</td>
</tr>
<tr>
<td>2</td>
<td>计算n&#x3D;pxq</td>
<td>n公开</td>
</tr>
<tr>
<td>3</td>
<td>计算φ(n)&#x3D;(p-1)(9-1)</td>
<td>φ(n)保密</td>
</tr>
<tr>
<td>4</td>
<td>随机选取一个正整数e，1&lt;e&lt;q(n)且gcd(e,φ(n))&#x3D;1</td>
<td>e 公开</td>
</tr>
<tr>
<td>5</td>
<td>根据exd&#x3D;1 mod φ(n)，求出d</td>
<td>d 保密</td>
</tr>
<tr>
<td>6</td>
<td>加密运算C&#x3D;M^e^ mod n，解密运算M&#x3D;C^d^ mod n</td>
<td></td>
</tr>
</tbody></table>
<p><font color="red">RSA密码公开密钥(公钥)Ke&#x3D;&lt;n,e&gt;，保密的解密钥(私钥)Kd &#x3D;&lt;p,9,d,φ(n)&gt;。</font></p>
<h2 id="Hash哈希算法"><a href="#Hash哈希算法" class="headerlink" title="Hash哈希算法"></a>Hash哈希算法</h2><ul>
<li>HASH函数，又称为<font color="red">杂凑函数、散列函数</font>，它能够将<font color="red">任意长度的信息转换成固定长度的哈希值(数字摘要)</font>，并且任意不同消息或文件所生成的哈希值是不一样的。</li>
<li>h表示hash函数，则h满足下列条件：<ul>
<li>(1)h的输入可以是任意长度的消息或文件M；</li>
<li>(2)h的输出的长度是固定的；</li>
<li>(3)给定h和M，计算h(M)是容易的；</li>
<li>(4)给定h的描述，找两个不同的消息M1和M2，使得h(M1)&#x3D;h(M2)是计算上不可行的。</li>
</ul>
</li>
<li>哈希函数特性：<font color="red">不可逆性(单向)、无碰撞性、雪崩效应</font>。</li>
<li>常见的Hash算法有：<ul>
<li>(1)MD5算法：以512位数据块为单位来处理输入，产生<font color="red">128位</font>的信息摘要。常用于文件校验</li>
<li>(2)SHA算法：以512位数据块为单位来处理输入，产生<font color="red">160位</font>的哈希值，具有比MD5更强的安全性。</li>
<li>(3)SM3国产算法：消息分组长度为512比特，输出<font color="red">256位</font>摘要</li>
</ul>
</li>
</ul>
<h3 id="HASH应用"><a href="#HASH应用" class="headerlink" title="HASH应用"></a>HASH应用</h3><h4 id="一-文件完整性校验"><a href="#一-文件完整性校验" class="headerlink" title="(一) 文件完整性校验"></a>(一) 文件完整性校验</h4><p><img src="/https%EF%BC%9A/cdn.jsdelivr.net/gh/tangxtang1119/ImageBed@main/202510070149196.png"></p>
<h4 id="二-账号密码存储"><a href="#二-账号密码存储" class="headerlink" title="(二) 账号密码存储"></a>(二) 账号密码存储</h4><p><img src="/https%EF%BC%9A/cdn.jsdelivr.net/gh/tangxtang1119/ImageBed@main/202510070151413.png"></p>
<h4 id="三-用户身份认证"><a href="#三-用户身份认证" class="headerlink" title="(三) 用户身份认证"></a>(三) 用户身份认证</h4><ul>
<li>MAC&#x3D;Hash(密码+R)增加一个随机数R做哈希</li>
<li>需要双方预先知道这个R</li>
<li>MAC：消除中间人攻击，源认证+完整性校验</li>
</ul>
<h3 id="MAC"><a href="#MAC" class="headerlink" title="MAC"></a>MAC</h3><ul>
<li>MAC(Message Authentication Code，消息认证码)MAC消息认证码在加密的过程中有两种方法：<ul>
<li>①用单向散列函数的实现，MAC函数用单向hash函数加密时，MAC被称为<font color="red">HMAC(Hash Message Authentication Code), MAC&#x3D;Hash(M+key)</font></li>
<li>②通过分组密码的实现，比如基于AES的CBC-MAC。</li>
</ul>
</li>
</ul>
<p><img src="/https%EF%BC%9A/cdn.jsdelivr.net/gh/tangxtang1119/ImageBed@main/202510070151402.png"></p>
<h3 id="HASH、MAC和HMAC对比"><a href="#HASH、MAC和HMAC对比" class="headerlink" title="HASH、MAC和HMAC对比"></a>HASH、MAC和HMAC对比</h3><ul>
<li>Hash能验证数据完整性，<font color="red">无法进行用户身份认证</font>，计算过程<font color="red">无密钥参与</font>。</li>
<li>MAC能保证数据完整性，同时可以进行用户身份验证，有key参与。可以采用Hash或对称加密算法两种技术产生MAC值。</li>
<li><font color="red">HMAC是MAC的一种</font>，可以验证数据完整性，也可以验证数据是由原始发送方发出的，使用hash函数来构造，HMAC输出长度与Hash长度一样。</li>
</ul>
<h2 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h2><ul>
<li>数字签名：签名者使用<font color="red">私钥</font>对<font color="red">待签名数据的哈希值</font>做密码运算得到的结果，该结果只能用签名者的<font color="red">公钥</font>进行验证。【私钥签名，公钥验证】</li>
<li>数字签名具有如下特点：<ul>
<li>①<font color="red">非否认</font>：签名者事后不能抵赖自己的签名。<font color="red">(不可否认性)</font></li>
<li>②<font color="red">真实性</font>：接收者能验证签名，而任何其他人不能伪造签名。(解决冒充问题)</li>
<li>③<font color="red">可鉴别性</font>：如果当事的双方关于签名的真伪发生争执，能够在公正的仲裁者面前通过验证签名来确认其真伪。</li>
<li>④<font color="red">不可篡改</font>：私钥不公开，所以不能篡改签名。</li>
<li>数字签名，可以保证数据的<font color="red">完整性和不可否认性</font>。</li>
</ul>
</li>
<li>典型数字签名算法(公钥加密算法)：<font color="red">RSA</font>、Rabin、ELGamal签名体制和DSS标准</li>
</ul>
<h2 id="PKI与数字证书"><a href="#PKI与数字证书" class="headerlink" title="PKI与数字证书"></a>PKI与数字证书</h2><h3 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h3><p>数字证书(Digital Certificate，类似身份证的作用)</p>
<p>CA(Certificate Authority，电子商务认证授权机构)</p>
<ul>
<li>数字证书按类别可分为<font color="red">个人证书、机构证书和设备证书</font>，按用途可分为<font color="red">签名证书和加密证书</font>。其中签名证书是用于证明签名公钥的数字证书。加密证书是用于证明加密公钥的数字证书。</li>
<li>为更好的管理数字证书，一般是基于PKI技术建立数字证书认证系统(简称CA)，<font color="red">CA提供数字证书的申请、审核、签发、查询、发布以及证书吊销</font>等全生命周期的管理服务。</li>
<li>数字证书认证系统的构成包括<font color="red">目录服务器、OCSP服务器、注册服务器、签发服务器</font>等。</li>
</ul>
<h3 id="PKI体系结构"><a href="#PKI体系结构" class="headerlink" title="PKI体系结构"></a>PKI体系结构</h3><p>1、<font color="red">用户&#x2F;终端实体</font>：指将要向认证中心申请数字证书的客户，可以是个人，也可以是集团或团体、某政府机构等。</p>
<p>2、<font color="red">注册机构RA</font>：负责受理用户申请证书，对申请人的合法性进行认证，并决定是批准或拒绝证书申请。注册机构并不给用户签发证书，而只是对用户进行资格审查。较小的机构，可以由CA兼任RA的工作</p>
<p>3、<font color="red">证书颁发机构CA</font>：负责给用户颁发、管理和撤销证书。</p>
<p>4、<font color="red">证书发布系统</font>：负责证书发放，如可以通过用户自己或是通过目录服务。</p>
<p><font color="red">CRL库</font>：证书吊销列表，存放过期或者无效证书。</p>
<p><img src="/https%EF%BC%9A/cdn.jsdelivr.net/gh/tangxtang1119/ImageBed@main/202510070158575.png"></p>
<h2 id="密码管理安全协议"><a href="#密码管理安全协议" class="headerlink" title="密码管理安全协议"></a>密码管理安全协议</h2><h3 id="密码管理"><a href="#密码管理" class="headerlink" title="密码管理"></a>密码管理</h3><p>密码系统的安全性依赖于密码管理。密码管理主要可以分成三个方面内容，即<font color="red">密钥管理、密码管理政策、密码测评</font>。</p>
<p>密码管理：主要围绕密钥的生命周期进行，包括<font color="red">密钥生成、密钥存储、密钥分发、密钥使用、密钥更新,密钥撤销、密钥备份、密钥恢复、密钥销毁、密钥审计</font>。</p>
<h3 id="安全协议"><a href="#安全协议" class="headerlink" title="安全协议"></a>安全协议</h3><p><font color="blue"><strong>(可能选择题)</strong></font>   </p>
<ul>
<li><p>Diffie-Hellman密钥交换协议：<font color="red">基于求解离散对数问题的困难性</font>，通过交换控制消息，保障通信双方能生成相同的密钥K，避免密钥在互联网上传输。常用于IPSec密钥交换</p>
</li>
<li><p>SSH(Secure Shell ，安全外壳)是基于公钥的安全应用协议，基于TCP22端口，包含<font color="red">SSH传输层协议、SSH用户认证协议和SSH连接协议</font>三个子协议，实现<font color="red">加密、认证、完整性检查</font>等多种安全服务。</p>
<ul>
<li><font color="red">SSH传输层协议</font>：提供算法协商和密钥交换，并实现服务器的认证，最终形成一个加密的安全连接，该安全连接提供完整性、保密性和压缩选项服务。</li>
<li><font color="red">SSH用户认证协议</font>：利用传输层的服务来建立连接，使用传统的口令认证、公钥认证、主机认证等多种机制认证用户。</li>
<li><font color="red">SSH连接协议</font>：在前面两个协议的基础上，利用已建立的认证连接，并将其分解为多种不同的并发逻辑通道，支持注册会话隧道和TCP转发，而且能为这些通道提供流控服务以及通道参数协商机制。</li>
<li>SSH支持远程登录、rsh，rogin、文件传输等多种安全服务，Linux系统一般提供SSH服务，端口号一般为22。</li>
<li>SSH可能受到中间人攻击和拒绝服务攻击。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="第四章-网络安全体系与安全模型"><a href="#第四章-网络安全体系与安全模型" class="headerlink" title="第四章 网络安全体系与安全模型"></a>第四章 网络安全体系与安全模型</h1><h2 id="网络安全模型"><a href="#网络安全模型" class="headerlink" title="网络安全模型"></a>网络安全模型</h2><h3 id="网络安全体系概述"><a href="#网络安全体系概述" class="headerlink" title="网络安全体系概述"></a>网络安全体系概述</h3><p>网络安全体系是网络安全保证系统的<font color="red">最高层概念抽象，是由各种网络安全单元按照一定的规则组成共同实现网络安全的目标。网络安全体系包括法律法规政策文件、安全策略、组织管理、技术措施标准规范、安全建设与运营、人员队伍、教育培训、产业生态、安全投入等多种要素。</p>
<p>网络安全体系特征：整体性、协同性、过程性、全面性、适应性。</p>
<h3 id="BLP模型"><a href="#BLP模型" class="headerlink" title="BLP模型"></a>BLP模型</h3><ul>
<li><p>Bell-LaPadula模型(BLP机密性模型)该模型用于<font color="red">防止非授权信息的扩散</font>，从而保证系统的安全。该模型包含两个特性：<font color="red">简单安全特性和*特性</font>。</p>
<ul>
<li><strong>简单安全特性</strong>：主体对客体进行<font color="red">读访问的必要条件是主体的安全级别不小于客体的安全级别，主体的范畴集合包含客体的全部范畴，即主体<font color="red">只能向下读，不可向上读</font>。</li>
<li>*<strong>特性</strong>：个主体对客体进行<font color="red">写访问的必要条件是客体的安全级支配主体的安全级，即客体的保密级别不小于主体的保密级别，客体的范畴集合包含主体的全部范畴，即主体<font color="red">只能向上写，不可向下写</font>。</li>
</ul>
</li>
<li><p>BLP模型只能保障<font color="red">机密性</font>，不能保障<font color="red">完整性</font>。</p>
</li>
<li><p>BLP机密性模型可用于<font color="red">实现军事安全策略</font>(Miliary Security Policy)。该策略最早是美国国防部为了保护计算机系统中的机密信息而提出的一种限制策略。</p>
</li>
<li><p>策略规定：用户要合法读取某信息，当且仅当<font color="red">用户的安全级大于或等于该信息的安全级</font>，并且用户的访问范畴包含该信息范畴时。</p>
<ul>
<li>安全级：按顺序规定为公开&lt;秘密&lt;机密&lt;绝密</li>
<li>范畴集：指安全级的有效领域或信息所归属的领域，如人事处、财务处等</li>
</ul>
</li>
<li><p>系统访问类例子：</p>
<ul>
<li>文件F访问类：{机密：人事处，财务处}</li>
<li>用户A访问类：{绝密：人事处}</li>
<li>用户B访问类：{绝密：人事处，财务处，科技处}</li>
<li>按照军事安全策略规定，用户B可以阅读文件F，但用户A不能读文件F，因为用户A缺少“财务处”范畴。</li>
</ul>
</li>
</ul>
<h3 id="Biba模型"><a href="#Biba模型" class="headerlink" title="Biba模型"></a>Biba模型</h3><ul>
<li>Biba完整性模型，主要用于<font color="red">防止非授权修改系统信息</font>，以保证系统的信息完整性。</li>
<li>Biba三个特性：<font color="red">简单安全特性、*特性和调用特性</font>。<ul>
<li><strong>简单安全特性</strong>：主体对客体进行修改访问的必要条件是主体的完整性级别不小于客体的完整性级别，主体的范畴包含客体的全部范畴，即<font color="red">主体不能向下读</font>。</li>
<li><strong>特性</strong>：主体的完整性级别小于客体的完整性级别，不能修改客体，即<font color="red">主体不能向上写</font>。</li>
<li><strong>调用特性</strong>：主体的完整性级别小于另一个主体的完整性级别，不能调用另一个主体。</li>
</ul>
</li>
</ul>
<h3 id="信息流模型"><a href="#信息流模型" class="headerlink" title="信息流模型"></a>信息流模型</h3><ul>
<li>信息流模型：是<font color="red">访问控制模型</font>的一种变形，简称FM，该模型不检查主体对客体的存取，而是根据两个客体的安全属性来控制从一个客体到另一个客体的信息传输。</li>
<li>信息流模型可表示为FM&#x3D;(N，P，SC，，一)符号分别代表：N-客体集，P-进程集，SC-安全类型集；②-支持结合、交换的二进制运算符；一流关系。一个安全的FM当且仅当执行系列操作后，不会导致流与流关系产生冲突。</li>
<li>信息流模型可以用于<font color="red">分析系统的隐蔽通道</font>，防止敏感信息通过隐蔽通道泄露。隐蔽通道通常表现为低安全等级主体对高安全等级主体所产生信息的间接读取。</li>
</ul>
<h3 id="信息保障模型"><a href="#信息保障模型" class="headerlink" title="信息保障模型"></a>信息保障模型</h3><p><font color="blue"><strong>(肯定会考，注意背单词，首字母)</strong></font>   </p>
<ul>
<li>信息保障模型：PDRR模型、P2DR模型、WPDRRC模型。<ul>
<li>PDRR模型：保护Protection、检测Detection、恢复Recovery、响应Response。</li>
<li>P2DR模型：安全策略Policy、防护Protection、检测Detection、响应</li>
<li>ResponseWPDRRC模型：预警Warning、保护、检测、反应、恢复、反击Counterattack</li>
</ul>
</li>
</ul>
<h3 id="能力成熟度模型"><a href="#能力成熟度模型" class="headerlink" title="能力成熟度模型"></a>能力成熟度模型</h3><p><font color="blue"><strong>(给过程形容，识别是第几级)</strong></font>   </p>
<ul>
<li><p>能力成熟度模型CMM是对一个组织机构的能力进行成熟度评估，分为五级：</p>
<ul>
<li>1级-非正式执行：具备随机、无序、被动的过程</li>
<li>2级-计划跟踪：具备主动、非体系化的过程</li>
<li>3级-充分定义：具备正式的、规范的过程</li>
<li>4级-量化控制：具备可量化的过程</li>
<li>5级-持续优化：具备可持续优化的过程</li>
</ul>
</li>
<li><p>成熟度模型主要有SSE-CMM系统安全工程能力成熟度模型、数据安全能力成熟度型、软件安全能力成熟度模型等。</p>
<ul>
<li>SSE-CMM是系统安全工程能力成熟度模型，包括工程过程类、组织过程类、项目过程类。</li>
<li>数据安全能力从组织建设、制度流程、技术工具及人员能力四个维度评估。</li>
</ul>
</li>
<li><p>软件安全能力成熟度模型分为五级：</p>
<ul>
<li>CMM1级-补丁修补</li>
<li>CMM2级-渗透测试、安全代码评审</li>
<li>CMM3级-漏洞评估、代码分析、安全编码标准</li>
<li>CMM4级-软件安全风险识别、SDLC实施不同安全检查点</li>
<li>CMM5级-改进软件安全风险覆盖率、评估安全差距</li>
</ul>
</li>
</ul>
<h3 id="其他安全模型"><a href="#其他安全模型" class="headerlink" title="其他安全模型"></a>其他安全模型</h3><ul>
<li>纵深防御模型：①安全保护 ②安全监测③实时响应④恢复</li>
<li>分层防护模型：参考OSI模型，对保护对象进行层次化保护</li>
<li>将信息系统划分成不同安全保护等级，采取相等级保护模型：应的保护措施。</li>
<li>网络生存模型：系统遭受入侵，网络信息系统仍然能够持续提供必要服务的能力。遵循”3R”策略，抵抗(Resistance)、识别(Recognition)、和恢复(Recovery)。</li>
</ul>
<h2 id="网络安全体系框架和建设内容"><a href="#网络安全体系框架和建设内容" class="headerlink" title="网络安全体系框架和建设内容"></a>网络安全体系框架和建设内容</h2><h3 id="网络安全等级保护2-0"><a href="#网络安全等级保护2-0" class="headerlink" title="网络安全等级保护2.0"></a>网络安全等级保护2.0</h3><p><font color="blue"><strong>(记住每个等级的名称)</strong></font>   </p>
<p>等级保护分为五个：第一级(用户自主保护级)、第二级(系统审计保护级)、第三级(安全标记保护级)、第四级(结构化保护级)、第五级(访问验证保护级)。</p>
<p>根据信息系统按照<strong>重要性</strong>和<strong>受破坏后的危害性</strong>进行定级，二级和三级居多。</p>
<p>等保项目流程：定级、备案、安全建设整改、等级测评、安全自查与监督检查。</p>
<hr>
<h1 id="第五章-物理与环境安全技术"><a href="#第五章-物理与环境安全技术" class="headerlink" title="第五章 物理与环境安全技术"></a>第五章 物理与环境安全技术</h1><h2 id="物理安全概述"><a href="#物理安全概述" class="headerlink" title="物理安全概述"></a>物理安全概述</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li>技术框架：包含物理安全概述、机房安全分析与防护、通信线路&#x2F;设备&#x2F;存储介质安全三大模块</li>
<li>攻击特点：物理攻击看似技术含量不高，但能造成大面积系统瘫痪（如光纤断裂影响整个区域）</li>
<li>传统定义：涵盖环境、设备和记录介质等支持网络信息系统运行硬件的总体安全</li>
<li>广义定义：包含硬件、软件、操作人员及环境组成的人-机-物融合系统的安全</li>
<li>威胁分类：<ul>
<li>自然威胁：地震&#x2F;洪水&#x2F;雷电&#x2F;鼠害等</li>
<li>人为威胁：盗窃&#x2F;爆炸&#x2F;硬件攻击等</li>
</ul>
</li>
</ul>
<h3 id="物理安全威胁"><a href="#物理安全威胁" class="headerlink" title="物理安全威胁"></a>物理安全威胁</h3><h4 id="硬件木马"><a href="#硬件木马" class="headerlink" title="硬件木马"></a>硬件木马</h4><ul>
<li><p>植入方式：在IC芯片中嵌入恶意电路，激活后改变原有功能</p>
</li>
<li><p>攻击阶段：</p>
<ul>
<li>设计阶段：通过EDA工具&#x2F;IP核植入</li>
<li>制造阶段：代工厂逆向工程植入</li>
<li>测试阶段：测试环节恶意篡改</li>
</ul>
</li>
<li><p>国产化意义：避免供应链不可控导致的安全隐患（如华为5G芯片断供案例）</p>
</li>
<li><p>硬件协同的恶意代码：</p>
<ul>
<li>攻击特征：非授权软件访问特权内存区域</li>
<li>破坏目标：主要破坏信息安全的机密性属性</li>
</ul>
</li>
<li><p>硬件安全漏洞利用</p>
<ul>
<li>典型漏洞：<ul>
<li>熔断(Meltdown)：允许越权读取内核内存</li>
<li>幽灵(Spectre)：利用预测执行窃取数据</li>
</ul>
</li>
<li>修复难点：硬件漏洞无法通过补丁完全修复，可能需整批设备淘汰</li>
</ul>
</li>
<li><p>基于软件漏洞攻击硬件实体 </p>
<ul>
<li>攻击链条：软件漏洞→参数篡改→物理损坏</li>
<li>震网病毒案例：通过控制软件超频离心机转速导致设备物理损毁</li>
</ul>
</li>
<li><p>基于环境攻击计算机实体 </p>
<ul>
<li>攻击媒介：电磁波&#x2F;磁场&#x2F;温湿度等环境参数</li>
<li>防护措施：电磁屏蔽机房、恒温恒湿控制系统</li>
</ul>
</li>
</ul>
<h3 id="物理安全保护"><a href="#物理安全保护" class="headerlink" title="物理安全保护"></a>物理安全保护</h3><h4 id="设备物理安全"><a href="#设备物理安全" class="headerlink" title="设备物理安全"></a>设备物理安全</h4><ul>
<li>标识管理：设备标签&#x2F;网线标记（防止误接关键设备）</li>
<li>电磁防护：光纤&#x2F;屏蔽网线&#x2F;屏蔽机房三级防护</li>
<li>电源保护：UPS防止瞬间断电损坏设备</li>
<li>抗震设计：防静电地板+槽钢固定机柜</li>
</ul>
<h4 id="环境物理安全"><a href="#环境物理安全" class="headerlink" title="环境物理安全"></a>环境物理安全</h4><ul>
<li>选址要点：<ul>
<li>电力供应：多路供电+柴油发电机</li>
<li>地理安全：避开地震&#x2F;洪水多发区</li>
<li>气候适宜：优先选择内蒙&#x2F;贵州等温带地区</li>
</ul>
</li>
<li>基础防护：防火&#x2F;防水&#x2F;防雷&#x2F;防鼠&#x2F;门禁系统</li>
</ul>
<h4 id="系统物理安全"><a href="#系统物理安全" class="headerlink" title="系统物理安全"></a>系统物理安全</h4><ul>
<li>介质管理：涉密存储介质加密处理</li>
<li>访问控制：机房分级门禁+机柜物理锁</li>
<li>灾备方案：异地容灾备份系统</li>
</ul>
<h4 id="物理安全保护方法"><a href="#物理安全保护方法" class="headerlink" title="物理安全保护方法"></a>物理安全保护方法</h4><ul>
<li>核心方法：<ul>
<li>供应链安全管理（多供应商采购策略）</li>
<li>故障容错机制（冗余设备部署）</li>
<li>安全监测预警（环境传感器网络）</li>
</ul>
</li>
<li>实施要点：符合等保2.0物理安全要求</li>
</ul>
<h4 id="物理安全分析与防护"><a href="#物理安全分析与防护" class="headerlink" title="物理安全分析与防护"></a>物理安全分析与防护</h4><h5 id="防火"><a href="#防火" class="headerlink" title="防火"></a>防火</h5><ul>
<li>隐患消除：定期检查电路老化情况，清理易燃物品</li>
<li>报警系统：机房需安装温感&#x2F;烟感探头，实现水火双重监测</li>
<li>灭火设备：禁止使用水基&#x2F;干粉灭火器，应选用﻿CO2CO_2CO2﻿气体灭火系统</li>
<li>管理规范：制定明火使用制度，禁止在机房内吸烟或使用大功率电器</li>
</ul>
<h5 id="防水"><a href="#防水" class="headerlink" title="防水"></a>防水</h5><ul>
<li>管道限制：原则上禁止铺设水管，特殊情况需做防渗漏处理（如双层套管）</li>
<li>建筑防护：墙面&#x2F;天花板需采用防水涂料，地面应做防潮层处理</li>
<li>排水设计：水管经过处必须设置止水阀，并配套排水沟系统</li>
<li>选址要点：典型案例：某项目将机房设在一层导致设备受潮损坏</li>
<li>电缆防护：地下电缆沟需做防水密封，墙地面接缝处应使用防水胶处理</li>
</ul>
<h5 id="防震"><a href="#防震" class="headerlink" title="防震"></a>防震</h5><ul>
<li>建筑标准：机房建筑抗震等级应高于普通建筑（建议8级以上）</li>
<li>设备固定：机柜需用防震支架固定，重型设备应加装减震装置</li>
<li>操作禁令：严禁带电移动运行中的设备，搬迁前必须断电</li>
</ul>
<h5 id="防盗"><a href="#防盗" class="headerlink" title="防盗"></a>防盗</h5><ul>
<li>多重防护：采用电子门禁+机械锁双认证系统</li>
<li>监控体系：7×24小时视频监控，录像保存不少于90天</li>
<li>访问控制：实行双人陪同制度，所有进出需登记备案</li>
</ul>
<h5 id="防鼠虫害"><a href="#防鼠虫害" class="headerlink" title="防鼠虫害"></a>防鼠虫害</h5><ul>
<li>物理防护：所有孔径大于﻿6mm6mm6mm﻿的孔洞必须封堵</li>
<li>超声驱赶：布置﻿20−60kHz﻿超声波发生器</li>
<li>化学防治：<ul>
<li>电缆涂抹环己基类防鼠剂</li>
<li>隐蔽处投放溴敌隆等慢性毒饵</li>
</ul>
</li>
<li>案例警示：某数据中心因鼠患导致光缆大面积损毁</li>
</ul>
<h5 id="防雷"><a href="#防雷" class="headerlink" title="防雷"></a>防雷</h5><ul>
<li>避雷系统：楼顶安装45°保护角避雷针</li>
<li>接地要求：设备接地电阻&lt;﻿4Ω，需接入建筑地网</li>
<li>重点防护：核心设备应配置三级防雷模块</li>
</ul>
<h5 id="防静电"><a href="#防静电" class="headerlink" title="防静电"></a>防静电</h5><ul>
<li>人员装备：<ul>
<li>防静电服（表面电阻﻿10^5^−10^7^Ω﻿）</li>
<li>导电鞋（电阻&lt;﻿1MΩ﻿）</li>
<li>操作时必须佩戴静电手环</li>
</ul>
</li>
<li>环境控制：保持温度﻿20−25℃，湿度45−65﻿RH</li>
<li>材料选择：工作台面优先选用防静电陶瓷钢板</li>
</ul>
<h5 id="安全供电"><a href="#安全供电" class="headerlink" title="安全供电"></a>安全供电</h5><ul>
<li>电力架构：<ul>
<li>双路市电输入+ATS自动切换</li>
<li>UPS蓄电池组续航≥8小时</li>
<li>柴油发电机应储备72小时用油量</li>
</ul>
</li>
<li>特殊要求：重要设备需配置STS静态切换开关</li>
</ul>
<h2 id="机房安全分析与防护"><a href="#机房安全分析与防护" class="headerlink" title="机房安全分析与防护"></a>机房安全分析与防护</h2><h3 id="机房功能分区"><a href="#机房功能分区" class="headerlink" title="机房功能分区"></a>机房功能分区</h3><ul>
<li>主要工作间：主机房、终端室等核心操作区域，如放置服务器集群的空间</li>
<li>第一类辅助间：低压配电间、UPS室、蓄电池室、空调机房等设备支持区域，图中展示的蓄电池架和空调机组属于此类</li>
<li>第二类辅助间：资料室（含文件柜）、维修室、技术人员办公室等管理区域</li>
<li>第三类辅助间：储藏室、缓冲间、休息室等次要空间，实际机房中较少设置盥洗室</li>
<li>特殊说明：允许功能合并（如一室多用）或根据实际情况增减房间，考试需注意维修室属于第二类而非主要工作间</li>
</ul>
<h3 id="机房等级划分"><a href="#机房等级划分" class="headerlink" title="机房等级划分"></a>机房等级划分</h3><ul>
<li><strong>A级标准</strong>：系统中断将严重危害国家安全&#x2F;社会秩序&#x2F;公共利益，需最严格防护措施（如带附加要求的电磁干扰防护）</li>
<li><strong>B级标准</strong>：系统中断造成较大损害，要求较完善防护（如基础防火要求）</li>
<li><strong>C级标准</strong>：无特殊影响场景，仅需基本防护（灭火器等基础配置）</li>
<li><strong>混合执行</strong>：允许不同项目采用不同级别，例如电磁干扰按A级，火灾报警按C级</li>
</ul>
<h3 id="环境安全性要求"><a href="#环境安全性要求" class="headerlink" title="环境安全性要求"></a>环境安全性要求</h3><ul>
<li>危险源规避：远离油库、煤气站等易燃易爆场所（最小水平间距建议200米）</li>
<li>污染区规避：避开化工厂、水泥厂等粉尘&#x2F;有毒气体污染源</li>
<li>盐雾防护：特别禁止沿海区域和产盐区（腐蚀性水蒸气会损坏金属设备）</li>
<li>雷击防护：需进行雷击风险评估，避免高频落雷区域</li>
</ul>
<h3 id="地质可靠性要求"><a href="#地质可靠性要求" class="headerlink" title="地质可靠性要求"></a>地质可靠性要求</h3><ul>
<li>基础地质：禁止建设在杂填土、流沙层等不稳定地基上</li>
<li>山区选址：需避开滑坡体、溶洞等地质灾害频发区</li>
<li>矿区限制：距离采矿崩落区至少500米，且避开待开采矿脉</li>
<li>湿度控制：禁止低洼地带（防洪要求）和地下水位过高区域</li>
</ul>
<h3 id="数据中心建设与设计要求"><a href="#数据中心建设与设计要求" class="headerlink" title="数据中心建设与设计要求"></a>数据中心建设与设计要求</h3><ul>
<li>数据中心是实现对数据信息的集中处理、存储、传输、交换、管理以及为相关的电子信息设备运行提供运行环境的建筑场所。</li>
<li>按照规模大小可将数据中心分为三类：<strong>超大型数据中心、大型数据中心、中小型数据中心</strong>。<ul>
<li><strong>超大型数据中心</strong>：标准机柜&gt;10000个，重点考虑气候环境、能源供给等要素，特别是以灾备等实时性要求不高的应用为主，优先在气候寒冷、能源充足的一类地区建设，也可在气候适宜，能源充足的二类地区建设。</li>
<li><strong>大型数据中心</strong>： 3000个&lt;标准机柜&lt;10000个，重点考虑气候环境、能源供给等要素，鼓励优先在一类和二类地区建设，也可在气候适宜、靠近能源富集地区的三类地区建设。</li>
<li><strong>中小型数据中心</strong>：标准机架&lt;3000个，重点考虑市场需求、能源供给等要素，鼓励面向当地、以实时应用为主的中小型数据中心，在靠近用户所在地、能源获取便利的地区建设，依市场需求灵活部署。</li>
</ul>
</li>
</ul>
<h3 id="数据中心强制规范"><a href="#数据中心强制规范" class="headerlink" title="数据中心强制规范"></a>数据中心强制规范</h3><p>《数据中心设计规范(GB 50174-2017)》自2018年1月1日起实施，强制性条文内容如下：</p>
<ul>
<li>数据中心内所有设备的金属外壳、各类金属管道、金属线槽、建筑物金属结构必须进行等电位联结并接地；</li>
<li>数据中心的耐火等级不应低于二级；</li>
<li>当数据中心与其他功能用房在同一个建筑内时，数据中心与建筑内其他功能用房之间应采用耐火极限不低于2.0h的防火隔墙和1.5b的楼板隔开，隔墙上开门应采用甲级防火门；</li>
<li>采用管网式气体灭火系统或细水雾灭火系统的主机房，应同时设置两组独立的火灾探测器，火灾报警系统应与灭火系统和视频监控系统联动；</li>
<li>设置气体灭火系统的主机房，应配置专用空气呼吸器或氧气呼吸器。</li>
</ul>
<h3 id="IDC等级划分与规范"><a href="#IDC等级划分与规范" class="headerlink" title="IDC等级划分与规范"></a>IDC等级划分与规范</h3><p>《互联网数据中心工程技术规范(GB51195-2016)》自2017年4月1日起实施，规定IDC机房分成R1、R2和R3三个级别。</p>
<ul>
<li>分级标准：<ul>
<li>R1级：基础冗余，可用性≥99.5%</li>
<li>R2级：完全冗余，可用性≥99.9%</li>
<li>R3级：容错能力，可用性≥99.99%</li>
</ul>
</li>
</ul>
<h2 id="通信线路-设备-存储介质安全"><a href="#通信线路-设备-存储介质安全" class="headerlink" title="通信线路&#x2F;设备&#x2F;存储介质安全"></a>通信线路&#x2F;设备&#x2F;存储介质安全</h2><h3 id="网络通信线路安全分析与防护"><a href="#网络通信线路安全分析与防护" class="headerlink" title="网络通信线路安全分析与防护"></a>网络通信线路安全分析与防护</h3><p>网络通信线路物理威胁：线路被切断、电磁干扰、线路泄露信息。</p>
<p>线路安全防护：设备几余+线路几余。</p>
<h3 id="设备硬件攻击防护"><a href="#设备硬件攻击防护" class="headerlink" title="设备硬件攻击防护"></a>设备硬件攻击防护</h3><ul>
<li>针对硬件攻击，主要安全措施：</li>
<li>(1)硬件木马检测：反向分析法、功耗分析法、侧信道分析法。<ul>
<li>反向分析法：通过逆向工程方法将封装的芯片电路打开，逐层扫描拍照电路，然后使用图形分析软件和电路提取软件重建电路结构图，将恢复出的设计与原始设计进行对比分析，以检测硬件木马。</li>
<li>功耗分析法：获取芯片的功耗特征与“纯净芯片”功耗特征比对，以判断芯片是否被篡改。</li>
<li>侧信道分析法：通过比对电路中的物理特性和旁路信息的不同，发现电路的变化，原理是任何硬件电路的改变都会反映在一些电路参数上，如功率、时序、电磁、热等。</li>
</ul>
</li>
<li>(2)硬件漏洞处理：不同于软件漏洞，硬件漏洞的修补具有不可逆性。通常方法是破坏漏洞利用条件，防止漏洞被攻击者利用。</li>
</ul>
<p><strong>存储介质安全防护介容错容灾存储技术</strong>：采用磁盘阵列、双机在线备份、离线备份等综合安全措施。</p>
<hr>
<h1 id="第六章-认证技术与原理"><a href="#第六章-认证技术与原理" class="headerlink" title="第六章 认证技术与原理"></a>第六章 认证技术与原理</h1><h2 id="认证技术基础与原理"><a href="#认证技术基础与原理" class="headerlink" title="认证技术基础与原理"></a>认证技术基础与原理</h2><h3 id="认证概述"><a href="#认证概述" class="headerlink" title="认证概述"></a>认证概述</h3><ul>
<li>认证一般由标识(Identification)和鉴别(Authentication)两部分组成。<ul>
<li>标识：代表实体对象的身份标志，确保实体的唯一性和可辨识性，同时与实体存在强关联。标识一般用名称和标识符(ID)来表示。通过唯一标识符，可以代表实体。</li>
<li>鉴别：利用口令、电子签名、数字证书、令牌、生物特征、行为表现等相关数字化凭证对实体所声称的属性进行识别验证的过程。</li>
<li>鉴别的凭据&#x2F;认证依据：所知道的秘密信息、所拥有的的实物凭证、所具有的生物特征、所表现的行为特征。</li>
</ul>
</li>
</ul>
<h3 id="认证原理"><a href="#认证原理" class="headerlink" title="认证原理"></a>认证原理</h3><ul>
<li>认证机制由<strong>验证对象、认证协议、鉴别实体</strong>构成。</li>
<li>认证分类：<ul>
<li>按需要认证凭据的类型数量，可分成：单因素认证、双因素认证和多因素认证。</li>
<li>按认证双方角色和所依赖外部条件，分为：单向认证、双向认证和第三方认证根据认证</li>
<li>根依据所利用的时间长度，认证可分为一次性口令、持续认证。一次性口令简称OTP(One TimePassword)用于保护口令安全，防止口令重用攻击，例如短消息验证码、&#x2F;Key 口令。</li>
<li>持续认证是指连续提供身份确认，对用户整个会话过程中的特征行为进行连续检测，不间断的验证用户所具有的特性。标志是将对事件的身份验证转变为对过程的身份验证。持续验证所使用的鉴定因素主要是认知因素、物理因素、上下文因素。认知因素主要有眼手协调、应用行为模式、使用偏好、设备交互模式等。物理因素主要有左右手、按压大小、手震、手臂大小和肌肉使用。</li>
</ul>
</li>
</ul>
<h3 id="单向认证"><a href="#单向认证" class="headerlink" title="单向认证"></a>单向认证</h3><p>单向认证：验证者对声称者进行单方面的鉴别，而声称者不需要识别验证者的身份<br>单向认证技术有两种：<strong>基于共享秘密和基于挑战响应</strong>。</p>
<h4 id="基于共享秘密的认证"><a href="#基于共享秘密的认证" class="headerlink" title="基于共享秘密的认证"></a>基于共享秘密的认证</h4><ul>
<li>基本要素：<ul>
<li>共享密钥：﻿K<del>AB</del>为双方预先共享的秘密（如密码”123”）</li>
<li>身份标识：﻿ID<del>A</del>表示实体A的唯一标识（如用户名”张三”）</li>
</ul>
</li>
<li>认证流程：<ul>
<li>声称者A发送﻿(ID<del>A</del>,K<del>AB</del>)给验证者B</li>
<li>B核对﻿ID<del>A</del>对应的﻿K<del>AB</del>是否正确</li>
<li>匹配则认证通过，否则失败</li>
</ul>
</li>
<li>安全缺陷：直接传输密钥可能被中间人截获（如明文传输密码”123”）</li>
<li>符号对应：<ul>
<li>﻿ID<del>A</del>﻿：实际应用中的用户名（如”张三”）</li>
<li>﻿K<del>A~~B</del>：共享密码或密钥（如”123”）</li>
</ul>
</li>
</ul>
<h4 id="基于挑战响应的认证"><a href="#基于挑战响应的认证" class="headerlink" title="基于挑战响应的认证"></a>基于挑战响应的认证</h4><ul>
<li><p>核心改进：通过随机数挑战避免密钥直接传输</p>
</li>
<li><p>流程要素：</p>
<ul>
<li>挑战随机数：﻿R<del>B</del>由验证者B生成</li>
<li>身份标识：﻿ID<del>A</del>和﻿ID<del>B</del>分别标识通信双方</li>
</ul>
</li>
<li><p>详细步骤：</p>
<ul>
<li>B生成﻿RBR_BRB﻿并发送﻿(ID<del>B</del>,R<del>B</del>)给A</li>
<li>A使用﻿RBR_BRB﻿生成秘密﻿K<del>AB</del>﻿（通过哈希或加密）</li>
<li>A发送﻿(ID<del>A</del>,K<del>AB</del>)给B进行验证</li>
</ul>
</li>
<li><p>验证方式：</p>
<ul>
<li>哈希算法：B本地计算﻿K<del>AB</del>′&#x3D;Hash(key∣∣R<del>B</del>)进行比对</li>
<li>对称加密：B用密钥解密﻿K<del>AB</del>﻿验证﻿R<del>B</del>正确性</li>
</ul>
</li>
<li><p>安全机制：</p>
<ul>
<li>防重放：每次认证使用不同随机数﻿R<del>B</del></li>
<li>密钥保护：共享密钥﻿K始终不直接传输</li>
</ul>
</li>
<li><p>典型应用：PPP协议中的CHAP认证（三次握手过程）</p>
</li>
<li><p>生成方式：</p>
<ul>
<li>哈希生成：﻿K<del>AB</del>&#x3D;Hash(K∣∣R<del>B</del>)如HMAC）</li>
<li>加密生成：﻿K<del>AB</del>&#x3D;EK(R<del>B</del>)（对称加密）</li>
</ul>
</li>
</ul>
<h3 id="双向认证"><a href="#双向认证" class="headerlink" title="双向认证"></a>双向认证</h3><ul>
<li>定义： 验证者与声称者在认证过程中互相鉴别彼此身份，如SSH协议中双方既是生成者也是验证者。</li>
<li>应用场景： 实际项目中双向认证使用相对较少，更常见的是服务端验证客户端身份的单向认证。</li>
</ul>
<h3 id="认证应用"><a href="#认证应用" class="headerlink" title="认证应用"></a>认证应用</h3><p>PAP：两次握手验证协议，口令以明文传送，被验证方首先发起请求。CHAP：三次握手，认证过程不传送认证口令，传送HMAC散列值</p>
<h3 id="Kerberos认证协议"><a href="#Kerberos认证协议" class="headerlink" title="Kerberos认证协议"></a>Kerberos认证协议</h3><ul>
<li>Kerberos包含四个基本实体：<ul>
<li>(1)Kerberos客户机，用户用来访问服务器设备</li>
<li>(2)<strong>AS(Authentication Server</strong>，认证服务器)识别用户身份并提供TGS会话密钥;</li>
<li>(3)**TGS(Ticket Granting Server，票据发放服务器)**，为申请服务的用户授予票据(Ticket);</li>
<li>(4)应用服务器(Application Server)，为用户提供服务的设备或系统。</li>
</ul>
</li>
<li><strong>AS和TGS统称为KDC(Key Distribution Center)</strong></li>
<li>票据(Ticket)是用于安全的传递用户身份所需要的信息的集合，主要<strong>包括客户方实体名称、地址、时间戳、票据生存期和会话密钥</strong>等内容。</li>
<li>Kerberos不足：要求解决主机节点<strong>时间同步问题和抵御拒绝服务攻击</strong>。</li>
</ul>
<h3 id="PKI体系结构-1"><a href="#PKI体系结构-1" class="headerlink" title="PKI体系结构"></a>PKI体系结构</h3><p>1、用户&#x2F;终端实体:指将要向认证中心申请数字证书的客户，可以是个人，也可以是集团或团体、某政府机构等。</p>
<p>2、注册机构RA:注册机构提供用户和CA之间的一个接口，它获取并认证用户的身份，向CA提出证书请求。它主要完成收集用户信息和确认用户身份的功能。注册机构并不给用户签发证书，而只是对用户进行资格审查。较小的机构，可以由CA兼任RA的工作。</p>
<p>3、证书颁发机构CA:负责给用户颁发证书。</p>
<p>4、证书发布系统:负责证书发放，如可以通过用户自已或是通过目录服务。</p>
<p>CRL库:证书吊销列表，存放过期或者无效证书。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://tangxtang1119.github.io/2025/10/06/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%A4%87%E8%80%83/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/10/16/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91kx%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E9%80%86%E5%90%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            安卓逆向——基本逆向环境配置
          
        </div>
      </a>
    
    
      <a href="/2025/09/27/%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">工具网址</div>
      </a>
    
  </nav>

   
 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025
        <i class="ri-heart-fill heart_icon"></i> 唐小唐
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/yuhangyuan.ico" alt="tangxtang"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=2658106011&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>