<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="‘有志少女 先读书’" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>安卓逆向工程核心流程 |  tangxtang</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-安卓逆向工程流程"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  安卓逆向工程核心流程
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/08/09/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%B5%81%E7%A8%8B/" class="article-date">
  <time datetime="2025-08-08T16:00:00.000Z" itemprop="datePublished">2025-08-09</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>安卓逆向工程是分析和修改已编译安卓应用程序（APK）的过程，其核心流程可分为以下关键步骤，结合静态分析、动态调试和工具链协作完成：</p>
<h3 id="一、环境与工具准备"><a href="#一、环境与工具准备" class="headerlink" title="一、环境与工具准备"></a>一、环境与工具准备</h3><ol>
<li><strong>基础工具链</strong><ul>
<li><strong>APKTool</strong>（最新版本 2.6.0）：用于解包 &#x2F; 重新打包 APK，提取资源和 AndroidManifest.xml。</li>
<li><strong>JADX</strong>：将 DEX 字节码反编译为可读 Java 代码，支持图形化界面快速定位逻辑。</li>
<li><strong>dex2jar + JD-GUI</strong>：将 DEX 转为 JAR 文件，配合 JD-GUI 查看反编译结果。</li>
<li><strong>IDA Pro&#x2F;Ghidra</strong>：静态分析 Native 代码（SO 文件），支持 ARM&#x2F;x86 架构反汇编与伪代码生成。</li>
</ul>
</li>
<li><strong>动态调试工具</strong><ul>
<li><strong>Frida</strong>：通过注入脚本 Hook Java&#x2F;Native 函数，实时修改运行时行为。</li>
<li><strong>Xposed</strong>：基于框架的全局 Hook 方案，适合系统级行为拦截。</li>
<li><strong>ZjDroid</strong>：针对加固应用的脱壳工具，支持内存 Dump 和 BakSmali 反编译。</li>
</ul>
</li>
<li><strong>签名与测试</strong><ul>
<li><strong>apksigner</strong>：处理 Android 7.0 + 的 V2&#x2F;V3 签名，确保重打包 APK 可安装。</li>
<li><strong>adb</strong>：与设备 &#x2F; 模拟器通信，执行安装、日志抓取等操作。</li>
</ul>
</li>
</ol>
<h3 id="二、逆向核心流程"><a href="#二、逆向核心流程" class="headerlink" title="二、逆向核心流程"></a>二、逆向核心流程</h3><h4 id="（一）APK-获取与初步分析"><a href="#（一）APK-获取与初步分析" class="headerlink" title="（一）APK 获取与初步分析"></a>（一）APK 获取与初步分析</h4><ol>
<li><strong>获取 APK</strong><ul>
<li>从应用商店下载、通过<code>adb pull</code>提取已安装应用，或通过网络爬虫获取目标 APK。</li>
<li>检查 APK 文件完整性：<code>apksigner verify --verbose app.apk</code>。</li>
</ul>
</li>
<li><strong>基础信息解析</strong><ul>
<li>使用<code>apktool d app.apk</code>解包，查看 AndroidManifest.xml 获取包名、权限、Activity 入口等。</li>
<li>分析资源文件（res 目录）和 Smali 代码结构，初步判断是否混淆或加固。</li>
</ul>
</li>
</ol>
<h4 id="（二）反编译与静态分析"><a href="#（二）反编译与静态分析" class="headerlink" title="（二）反编译与静态分析"></a>（二）反编译与静态分析</h4><ol>
<li><strong>代码反编译</strong><ul>
<li><strong>Java 层</strong>：直接用 JADX 打开 APK，导出 Java 代码进行逻辑梳理。</li>
<li><strong>Smali 层</strong>：通过<code>apktool</code>生成的 smali 文件夹，手工修改字节码（如去除广告、破解 VIP 功能）。</li>
<li><strong>Native 层</strong>：用 IDA Pro 打开 SO 文件，分析 JNI 接口和 ARM 汇编逻辑，定位关键算法（如加密、支付验证）。</li>
</ul>
</li>
<li><strong>代码审计</strong><ul>
<li>搜索敏感关键词（如<code>verifyPurchase</code>、<code>encrypt</code>），定位核心功能模块。</li>
<li>分析类继承关系和方法调用链，绘制 UML 图辅助理解架构。</li>
</ul>
</li>
</ol>
<h4 id="（三）动态调试与脱壳"><a href="#（三）动态调试与脱壳" class="headerlink" title="（三）动态调试与脱壳"></a>（三）动态调试与脱壳</h4><ol>
<li><strong>动态行为监控</strong><ul>
<li>使用<code>adb logcat</code>抓取运行时日志，定位关键日志输出点。</li>
<li>配合 Frida 脚本 Hook 目标函数，打印参数 &#x2F; 返回值，验证静态分析结果。</li>
</ul>
</li>
<li><strong>脱壳处理（针对加固应用）</strong><ul>
<li>动态脱壳：<ul>
<li>启动应用后，通过 Frida 注入脚本拦截<code>ClassLoader</code>的<code>loadClass</code>方法，Dump 内存中的原始 DEX。</li>
<li>示例命令：<code>frida -U -l dump_dex.js -f com.example.app --no-pause</code>。</li>
</ul>
</li>
<li><strong>工具辅助</strong>：ZjDroid 可通过广播命令 Dump 内存中的 DEX 并反编译，支持主流加固方案。</li>
</ul>
</li>
<li><strong>对抗反调试技术</strong><ul>
<li>绕过 Root 检测：修改<code>Build.VERSION.SDK_INT</code>或使用 Magisk 隐藏 Root 标识。</li>
<li>处理模拟器检测：通过 Frida Hook<code>Build.FINGERPRINT</code>返回真实设备信息。</li>
</ul>
</li>
</ol>
<h4 id="（四）代码修改与重打包"><a href="#（四）代码修改与重打包" class="headerlink" title="（四）代码修改与重打包"></a>（四）代码修改与重打包</h4><ol>
<li><strong>功能定制</strong><ul>
<li><strong>Java 层修改</strong>：直接编辑 JADX 导出的代码，重新编译为 DEX（需使用 dx 工具或 Android Studio）。</li>
<li><strong>Smali 层修改</strong>：使用文本编辑器调整 Smali 指令，例如将条件跳转<code>if-eq</code>改为<code>if-ne</code>。</li>
<li><strong>Native 层修改</strong>：在 IDA 中定位关键汇编指令，修改机器码（如将<code>BEQ</code>改为<code>BNE</code>），重新编译 SO 文件。</li>
</ul>
</li>
<li><strong>资源替换</strong><ul>
<li>替换 res 目录中的图片、字符串文件，实现界面汉化或 UI 调整。</li>
<li>注意：部分资源（如 9.png）需用<code>draw9patch</code>工具重新处理。</li>
</ul>
</li>
<li><strong>重新打包与签名</strong><ul>
<li>使用<code>apktool b modified_folder -o modified.apk</code>生成未签名 APK。</li>
<li>签名流程：<ol>
<li>生成密钥：<code>keytool -genkey -v -keystore mykey.jks -alias myalias -keyalg RSA -keysize 2048 -validity 10000</code>。</li>
<li>签名 APK：<code>apksigner sign --ks mykey.jks --out signed.apk modified.apk</code>。</li>
<li>优化对齐：<code>zipalign -v 4 signed.apk aligned.apk</code>。</li>
</ol>
</li>
</ul>
</li>
</ol>
<h4 id="（五）测试与验证"><a href="#（五）测试与验证" class="headerlink" title="（五）测试与验证"></a>（五）测试与验证</h4><ol>
<li><strong>安装与运行</strong><ul>
<li>通过<code>adb install -r aligned.apk</code>安装修改后的 APK，启动应用验证功能是否正常。</li>
<li>使用<code>adb shell am start -n com.example.app/.MainActivity</code>直接启动指定 Activity。</li>
</ul>
</li>
<li><strong>稳定性测试</strong><ul>
<li>检查是否存在崩溃（通过<code>adb logcat</code>查看 AndroidRuntime 异常）。</li>
<li>验证关键功能（如支付、网络请求）是否按预期修改。</li>
</ul>
</li>
</ol>
<h3 id="三、高级技巧与注意事项"><a href="#三、高级技巧与注意事项" class="headerlink" title="三、高级技巧与注意事项"></a>三、高级技巧与注意事项</h3><ol>
<li><strong>反混淆与去加密</strong><ul>
<li><strong>字符串解密</strong>：使用<code>dex-oracle</code>工具动态执行加密字符串的解密函数，提取明文。</li>
<li><strong>控制流平坦化</strong>：通过 IDA 脚本或 Ghidra 插件还原混淆后的代码结构。</li>
</ul>
</li>
<li><strong>自动化脚本开发</strong><ul>
<li>编写 Frida 脚本批量 Hook 指定类的所有方法，生成调用关系图谱。</li>
<li>使用 Auto.js 实现自动化测试，模拟用户操作触发逆向目标逻辑。</li>
</ul>
</li>
<li><strong>法律与合规</strong><ul>
<li>确保逆向行为符合《计算机软件保护条例》和应用的最终用户许可协议（EULA），避免用于商业盗版或恶意攻击。</li>
<li>仅对自有应用或明确授权的应用进行逆向分析。</li>
</ul>
</li>
</ol>
<h3 id="四、典型场景解决方案"><a href="#四、典型场景解决方案" class="headerlink" title="四、典型场景解决方案"></a>四、典型场景解决方案</h3><ol>
<li><strong>破解 VIP 功能</strong><ul>
<li>定位支付验证逻辑，修改返回值为<code>true</code>或绕过网络校验。</li>
<li>若涉及 SO 文件，通过 IDA 修改 JNI 函数的返回值（如将<code>0</code>改为<code>1</code>）。</li>
</ul>
</li>
<li><strong>去除广告</strong><ul>
<li>Hook 广告 SDK 的初始化方法（如<code>AdManager.getInstance().init()</code>），拦截广告加载流程。</li>
<li>直接删除 Smali 代码中的广告相关类和方法。</li>
</ul>
</li>
<li><strong>脱壳 360 加固应用</strong><ul>
<li>使用 ZjDroid 的<code>backsmali</code>命令 Dump 内存中的 DEX，结合 Xposed Hook<code>ActivityThread</code>的<code>attach</code>方法绕过检测。</li>
</ul>
</li>
</ol>
<h3 id="五、工具链整合与效率提升"><a href="#五、工具链整合与效率提升" class="headerlink" title="五、工具链整合与效率提升"></a>五、工具链整合与效率提升</h3><ol>
<li><p><strong>流程自动化</strong></p>
<ul>
<li><p>编写 Shell 脚本整合<code>apktool</code>、<code>jarsigner</code>等工具，实现一键解包 - 修改 - 签名。</p>
</li>
<li><p>示例脚本片段：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">apktool d app.apk -o workdir</span><br><span class="line"><span class="comment"># 修改代码...</span></span><br><span class="line">apktool b workdir -o modified.apk</span><br><span class="line">apksigner sign --ks mykey.jks modified.apk</span><br><span class="line">adb install modified.apk</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>团队协作</strong></p>
<ul>
<li>使用 Git 管理逆向工程中的代码修改和脚本，配合 Jira 追踪漏洞或功能点。</li>
<li>共享 IDA&#x2F;Ghidra 的签名数据库（.til 文件），加速 SO 文件分析。</li>
</ul>
</li>
</ol>
<h3 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h3><p>安卓逆向工程是技术与法律的双重挑战，需综合运用静态分析、动态调试、工具链协作等手段。核心流程可概括为：<strong>获取 APK → 解包反编译 → 分析与修改 → 重打包签名 → 测试验证</strong>，其中脱壳、反混淆、动态调试是应对复杂应用的关键。建议从简单应用入手，逐步掌握 Smali 语法、ARM 汇编和脚本开发，同时严格遵守法律边界，确保逆向行为的合法性。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://tangxtang1119.github.io/2025/08/09/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%B5%81%E7%A8%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%89%E5%8D%93%E7%90%86%E8%AE%BA/" rel="tag">安卓理论</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/08/10/%E7%AE%80%E5%8D%95%E7%9A%84APK%E7%BB%93%E6%9E%84/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            简单的APK结构
          
        </div>
      </a>
    
    
      <a href="/2025/08/08/%E5%AE%89%E5%8D%93%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">安卓系统基础</div>
      </a>
    
  </nav>

   
 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025
        <i class="ri-heart-fill heart_icon"></i> 唐小唐
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/yuhangyuan.ico" alt="tangxtang"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=2658106011&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>