<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="‘有志少女 先读书’" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>安卓逆向——基本逆向环境配置 |  tangxtang</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-安卓逆向kx——基本逆向环境配置"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  安卓逆向——基本逆向环境配置
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/16/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91kx%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E9%80%86%E5%90%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="article-date">
  <time datetime="2025-10-15T16:00:00.000Z" itemprop="datePublished">2025-10-16</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="使用虚拟机"><a href="#使用虚拟机" class="headerlink" title="使用虚拟机"></a>使用虚拟机</h2><p><strong>优点</strong>：与系统隔绝，快照功能，不受平台的限制</p>
<ul>
<li>虚拟机具有良好的跨平台特性 <ul>
<li>环境迁移：培训后可将完整虚拟机打包发送，确保学员获得与讲师完全一致的环境</li>
<li>多平台支持：VMware系列产品支持Windows&#x2F;Linux&#x2F;macOS全平台部署</li>
</ul>
</li>
<li>虚拟机具有良好的隔离特性 <ul>
<li>沙盒保护：所有测试操作都在虚拟环境中进行，不会污染真实主机系统</li>
<li>安全测试：特别适合进行各类危险性测试和逆向分析工作</li>
</ul>
</li>
</ul>
<h3 id="使用Kali-Linux配置环境示"><a href="#使用Kali-Linux配置环境示" class="headerlink" title="使用Kali Linux配置环境示"></a>使用Kali Linux配置环境示</h3><ul>
<li><p>下载验证：</p>
<ul>
<li>从官网获取VMware镜像torrent文件</li>
<li>使用certutil工具校验文件SHA256值</li>
<li>确保文件完整性后再进行解压操作</li>
</ul>
</li>
<li><p>配置建议：</p>
<ul>
<li>内存分配：建议配置为物理机内存的50-70%</li>
<li>处理器核心：根据主机配置分配适当核心数（示例配置：4核）</li>
<li>3D加速：建议关闭图形加速功能</li>
<li>网络适配器：默认NAT模式即可</li>
</ul>
</li>
<li><p>使用注意：</p>
<ul>
<li>默认登录账号：kali&#x2F;kali（US键盘布局）</li>
<li>不建议直接使用root权限操作</li>
<li>首次登录后建议立即修改密码</li>
</ul>
</li>
</ul>
<h2 id="Kali-Linux环境配置"><a href="#Kali-Linux环境配置" class="headerlink" title="Kali Linux环境配置"></a>Kali Linux环境配置</h2><h3 id="时区设置"><a href="#时区设置" class="headerlink" title="时区设置"></a>时区设置</h3><ul>
<li>设置方法：使用命令dpkg-reconfigure tzdata选择Asia→Shanghai时区后重启</li>
<li>常见问题：Kali时间不对通常只是时区问题，不是系统时间错误</li>
<li>注意事项：Arch Linux和Debian的时区调整方法可能不同</li>
</ul>
<h2 id="系统更新与工具安装"><a href="#系统更新与工具安装" class="headerlink" title="系统更新与工具安装"></a>系统更新与工具安装</h2><ul>
<li>基础配置：<ul>
<li>root登录：Kali默认以root用户运行，避免权限问题</li>
<li>历史记录：修改.bashrc中HISTSIZE&#x3D;1000和HISTFILESIZE&#x3D;2000</li>
</ul>
</li>
<li><strong>实用工具</strong>：<ul>
<li>htop<br>  加强版top工具，可以查看当前活跃的、占用高的进程。在编译安卓源码时很好用。Uptime是开机时间，Load average时平均负载。</li>
<li>jnettop<br>  流量查看工具，在安装和使用软件的过程中，可以查看其下载和安装的进度，甚至在AOSP编译时，仍然在连接国外的服务器下载依赖包等等行为一览无遗，如果速度过慢可以及时将其掐断，换上科学上网工具继续安装或编译。还有就是在抓包时往往有奇效，比如实时查看对方IP等。</li>
<li>tree<br>  实时查看当前网卡流量及IP。文件名搜索工具，在解包apk后，搜索文件的名字非常好用。如果想把路径全部打印出来，可以加上一些选项及配合过滤工具grep。如果要搜索文件内容，则使用grep -ril “xxxx”。</li>
<li>tmux<br>  复用神器，可以在一个终端屏幕上管理多个终端（准确来说是伪终端），使用该工具，用户可以连接或断开当前会话，而保持终端在后台运行，管理VPS非常方便，可以保持当前会话永不断开（除非重启）。</li>
</ul>
</li>
</ul>
<h3 id="配置科学上网"><a href="#配置科学上网" class="headerlink" title="配置科学上网"></a>配置科学上网</h3><p><strong>必要性</strong>: Android Studio初始化时需要科学上网才能下载组件</p>
<p><a href="cnblogs.com/volqiu/p/4811402.html">redsocks科学上网配置方法</a></p>
<h2 id="下载和安装Android-Studio"><a href="#下载和安装Android-Studio" class="headerlink" title="下载和安装Android Studio"></a>下载和安装Android Studio</h2><p>在主机找到官网linux版本下载右键复制下载链接。</p>
<p><img src="/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91kx%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E9%80%86%E5%90%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.assets/image-20251013222745997.png"></p>
<p>在linux内路径<code>~/Desktop</code>下，输入命令行：<code>wget https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2025.1.4.8/android-studio-2025.1.4.8-linux.tar.gz</code></p>
<p>需要解压最新版Android Studio（使用zxvf命令）</p>
<p>运行方法: 直接进入bin目录运行studio.sh</p>
<p>指路<a target="_blank" rel="noopener" href="https://blog.csdn.net/huanzhongying/article/details/144240084">Gradle加载失败、超时等问题的总结_gradle下载超时-CSDN博客</a></p>
<ul>
<li><p>设置连接手机的路径</p>
<ul>
<li><p>先找到adb的路径输入命令行验证查看是否真的存在。</p>
<p><code>/root/Android/Sdk/platform-tools</code></p>
</li>
<li><p>验证真实存在后把这个路径加入系统就可以了。然后输入命令行<code>nano ~/.bashrc</code></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/haozhepeng/article/details/100584451">Linux PATH 作用以及查看和修改方法_linuxenv中path-CSDN博客</a></p>
</li>
<li><p>最后输入<code>source adb</code>即可</p>
</li>
<li><p>出现 “修改 <code>.bashrc</code> 后配置环境变量没效果” 的情况</p>
<ul>
<li><p><strong>Android SDK 的 <code>platform-tools</code> 未正确安装</strong></p>
<p>  如果 <code>/root/Android/Sdk/platform-tools</code> 目录本身不存在，或里面没有 <code>adb</code> 文件，说明 Android SDK 的<strong>平台工具（platform-tools）未安装 &#x2F; 安装失败</strong>。这种情况下，手动配置路径也没用，建议通过系统包管理安装（更简单可靠）：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install google-android-platform-tools-installer</span><br></pre></td></tr></table></figure>

<p>  安装后，系统会自动配置 <code>adb</code> 到环境变量，无需手动改 <code>.bashrc</code>。</p>
</li>
<li><p>在安装 <code>google-android-platform-tools-installer</code> 时，需要选择一个<strong>镜像源</strong>来下载 Android 相关包。</p>
<p>  由于谷歌官方源（<code>https://dl.google.com/android/repository</code>）在国内访问可能存在速度慢、不稳定的问题，而 ** 腾讯云镜像（<code>https://mirrors.cloud.tencent.com/AndroidSDK</code>）** 是国内源，下载速度通常更快、更稳定。</p>
<p>  因此，建议选择 **<code>https://mirrors.cloud.tencent.com/AndroidSDK</code>**，然后按 <code>&lt;Ok&gt;</code> 确认即可。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>安装远程桌面的软件scrcpy</p>
<ul>
<li><code>apt search apt scrcpy</code></li>
<li><code>apt install scrcpy</code></li>
</ul>
</li>
</ul>
<h2 id="实用动静态分析工具"><a href="#实用动静态分析工具" class="headerlink" title="实用动静态分析工具"></a>实用动静态分析工具</h2><h3 id="Java反编译神器：jadx"><a href="#Java反编译神器：jadx" class="headerlink" title="Java反编译神器：jadx"></a>Java反编译神器：jadx</h3><ul>
<li><p>核心功能：将安卓项目反编译成Java源码，支持APK、DEX、JAR等格式的反编译</p>
</li>
<li><p>搜索功能：可以sign为关键字搜索整个APK，方便查找签名算法</p>
</li>
<li><p>类名复制：在类标题栏右键可直接复制类名，便于在Frida中使用Java.use调用</p>
</li>
<li><p>下载网址：<a target="_blank" rel="noopener" href="https://github.com/skylot/jadx">GitHub - skylot&#x2F;jadx: Dex to Java decompiler</a></p>
<p><img src="/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91kx%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E9%80%86%E5%90%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.assets/image-20251013223916604.png"></p>
<ul>
<li>操作步骤：<ul>
<li>终端路径<code>~/Desktop</code>下输入命令行<code>git clone https://github.com/skylot/jadx</code></li>
<li>从release页面下载最新版解压<code>7z x jadx-1.5.3.zip</code></li>
<li>进入解压文件，命令行<ul>
<li><code>cd jadx-1.5.3</code>&#x2F;</li>
<li><code>cd bin/</code></li>
<li>运行<code>./jadx-gui</code></li>
</ul>
</li>
<li>注意不要关窗口关了，就没了</li>
</ul>
</li>
</ul>
</li>
<li><p>功能：</p>
<ul>
<li>使用关键字搜索功能定位关键代码</li>
<li>右键查看类&#x2F;方法的调用关系</li>
<li>在code和smali视图间切换分析</li>
</ul>
</li>
</ul>
<h3 id="二进制查看修改神器：010Editor"><a href="#二进制查看修改神器：010Editor" class="headerlink" title="二进制查看修改神器：010Editor"></a>二进制查看修改神器：010Editor</h3><ul>
<li>功能特点：支持二进制数据的复制粘贴和修改</li>
<li>命名含义：010代表二进制，Editor表示编辑器</li>
<li>下载网址：<a target="_blank" rel="noopener" href="https://www.sweetscape.com/010editor/">010 Editor - Pro Text&#x2F;Hex Editor | Edit 300+ Formats | Fast &amp; Powerful | Reverse Engineering</a><ul>
<li>解压方式：<code>tar zxvf....</code></li>
<li>直接运行安装包就行了<code>010EditorLinux64installer</code></li>
</ul>
</li>
</ul>
<h2 id="Python版本管理器：pyenv"><a href="#Python版本管理器：pyenv" class="headerlink" title="Python版本管理器：pyenv"></a>Python版本管理器：pyenv</h2><p>管理多个 Python 版本的工具，可方便切换不同 Python 版本，隔离项目环境</p>
<ul>
<li><p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/pyenv/pyenv">pyenv&#x2F;pyenv: Simple Python version management</a></p>
<p>  注意添加环境配置还有前置编译包</p>
</li>
<li><p><strong>使用技巧</strong>：</p>
<ul>
<li><p><strong>快速查看可用版本</strong>：<code>pyenv install --list</code> 列出可安装的 Python 版本，加 grep 筛选：<code>pyenv install --list | grep &quot;3.11&quot;</code></p>
</li>
<li><p><strong>安装指定版本</strong>：<code>pyenv install 3.11.4</code>（安装后需执行 <code>pyenv rehash</code> 刷新命令）</p>
<ul>
<li><strong>灵活切换版本</strong>：<ul>
<li>全局默认：<code>pyenv global 3.11.4</code>（影响整个系统）</li>
<li>项目局部：<code>pyenv local 3.9.16</code>（仅当前目录生效，生成 <code>.python-version</code> 文件）</li>
<li>临时会话：<code>pyenv shell 3.8.18</code>（仅当前终端生效）</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>查看版本状态</strong>：<code>pyenv versions</code> 列出所有已安装版本（带 <code>*</code> 为当前使用版本）；<code>pyenv version</code> 显示当前版本</p>
</li>
<li><p><strong>卸载无用版本</strong>：<code>pyenv uninstall 3.7.17</code> 清理不再需要的版本</p>
</li>
<li><p><strong>配合插件增强</strong>：安装 <code>pyenv-virtualenv</code> 插件，可创建隔离虚拟环境：<code>pyenv virtualenv 3.11.4 myproj-env</code></p>
</li>
</ul>
</li>
<li><p>手动下载：</p>
<ul>
<li>文件放到 <code>~/.pyenv/cache/</code> 目录</li>
<li>然后<code>Installing Python-版本</code></li>
</ul>
</li>
</ul>
<h2 id="Jeb环境"><a href="#Jeb环境" class="headerlink" title="Jeb环境"></a>Jeb环境</h2><ul>
<li>安装步骤：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Sunshine_xiaohao/article/details/143464299">JEB 4.16.0 安装流程_jeb安装教程-CSDN博客</a></li>
<li>下载资源：<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1645863-1-1.html">jeb-demo-4.16.0.202205110304和谐 - 吾爱破解 - 52pojie.cn</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://tangxtang1119.github.io/2025/10/16/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91kx%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E9%80%86%E5%90%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" rel="tag">安卓逆向工程</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/11/05/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            信息安全工程师
          
        </div>
      </a>
    
    
      <a href="/2025/09/27/%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">备忘网址</div>
      </a>
    
  </nav>

   
 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025
        <i class="ri-heart-fill heart_icon"></i> 唐小唐
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/yuhangyuan.ico" alt="tangxtang"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=2658106011&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>